* Encoding: UTF-8.
* Encoding: .
*סוג הטופס והמענה
STRING id (A8).



* הגדרת משתנה ID עם רוחב מספיק.
STRING id (A64).
COMPUTE id = RTRIM(תעודתזהות).
VARIABLE LABELS id 'תעודת זהות'.
EXECUTE.

******************************************************סוג הטופס*****************************
    
RECODE גרסתהטופס ('גיל הרך'=1) ('גיל הרך (בערבית)'=1) ('גיל הרך חרדי'=1) ('ילדים ובני נוער'=2) 
    ('ילדים ובני נוער (בערבית)'=2) ('ילדים ובני נוער חרדי'=2) INTO tipeform.
EXECUTE.
VALUE LABELS  tipeform
1 גיל הרך
2 ילד ונוער.
exe.

VARIABLE LABELS  tipeform 'סוג הטופס'.
EXECUTE.

FREQUENCIES tipeform.

*****************************************תאריך מילוי הטופס************************************************************************

RECODE תאריך (ELSE=Copy) INTO datefill.
EXECUTE.

* המרת התאריך לפורמט תאריך ADATE10 (MM/DD/YYYY).
COMPUTE datefill = DATE.DMY(SUBSTR(תאריך, 1, 2), SUBSTR(תאריך, 4, 2), SUBSTR(תאריך, 7, 4)).
VARIABLE LABELS datefill 'תאריך מילוי הטופס'.
VARIABLE LEVEL datefill (SCALE).
FORMATS datefill (ADATE10).
VARIABLE WIDTH datefill (10).
EXECUTE.

FREQUENCIES datefill.

******קבוצות גיל של יעל- לא מסונכרן עם שנת הלידה כנראה כי אין קטגוריה של מעל 18****************************************************

RECODE קבוצתגיל (' 0-6'=1) ('7-11 '=2) (' 12-18'=3) INTO gilmaane.
EXECUTE.


RECODE קבוצתגיל (' 12-18'=3) (' 0-6'=1) (' 7-11'=2) INTO gilmaane.
EXECUTE.



VALUE LABELS gilmaane
0 מאושר
1 0-6
2 7-11
3 12-18.
EXECUTE.

FREQUENCIES gilmaane.

*************************************שנת לידה************************************************
 
* יצירת עותק של שנת הלידה למשתנה חדש (אם עדיין לא קיים).
RECODE שנתלידה (ELSE=Copy) INTO birth.
EXECUTE.
VARIABLE LABELS birth  'שנת לידה'.

FREQUENCIES birth.

********************חישוב גיל הילד בזמן מילוי הטופס*******************

* יצירת משתנה חדש "גיל" על סמך שנת מילוי הטופס.

COMPUTE year_fill = XDATE.YEAR(datefill).
COMPUTE age = year_fill - birth.
EXECUTE.

* טיפול בערכים חסרים.
MISSING VALUES age (99).  * להגדיר ערך חסר בגיל אם לא ניתן לחשב גיל.

VARIABLE LABELS age 'גיל הילד בזמן מילוי הטופס'.
VARIABLE LABELS year_fill  'שנת  מילוי הטופס'.

FREQUENCIES VARIABLES=age /HISTOGRAM.

FREQUENCIES VARIABLES=age /STATISTICS=MINIMUM MAXIMUM.

FREQUENCIES VARIABLES=age /MISSING.

DESCRIPTIVES VARIABLES=datefill /STATISTICS=MINIMUM MAXIMUM.


***********************************************************קבוצות גיל חדש*************************************************************************************************

* יצירת משתנה חדש של קבוצות גיל לפי age.
RECODE age
  (0 thru 6 = 1)
  (7 thru 11 = 2)
  (12 thru 18 = 3)
  (19 thru 27 = 4)
  (ELSE = SYSMIS) INTO agegroup.
EXECUTE.

* הגדרת ערכים חסרים.
MISSING VALUES agegroup (SYSMIS).

* תוויות ערכים לקבוצות גיל.
VALUE LABELS agegroup
  1 '0–6'
  2 '7–11'
  3 '12–18'
  4 '19–27'.
EXECUTE.

* תווית משתנה.
VARIABLE LABELS agegroup 'קבוצות גיל לפי משתנה הגיל (age)'.
EXECUTE.

* בדיקת התפלגות.
FREQUENCIES VARIABLES=agegroup.



*****************************************************************שנת לימודים********************************************************************

compute schoolyear=0.
if datefill>=date.dmy(1,9,2024) and datefill<=date.dmy(31,8,2025) schoolyear=2025.
if datefill>=date.dmy(1,9,2023) and datefill<=date.dmy(31,8,2024) schoolyear=2024.
if datefill>=date.dmy(1,9,2022) and datefill<=date.dmy(31,8,2023) schoolyear=2023.
if datefill>=date.dmy(1,9,2021) and datefill<=date.dmy(31,8,2022) schoolyear=2022.
if datefill>=date.dmy(1,9,2020) and datefill<=date.dmy(31,8,2021) schoolyear=2021.
if datefill>=date.dmy(1,9,2019) and datefill<=date.dmy(31,8,2020) schoolyear=2020.
if datefill>=date.dmy(1,9,2018) and datefill<=date.dmy(31,8,2019) schoolyear=2019.
if datefill>=date.dmy(1,9,2017) and datefill<=date.dmy(31,8,2018) schoolyear=2018.
if datefill>=date.dmy(1,9,2016) and datefill<=date.dmy(31,8,2017) schoolyear=2017.
if datefill>=date.dmy(1,9,2015) and datefill<=date.dmy(31,8,2016)schoolyear=2016.
if datefill>=date.dmy(1,9,2014) and datefill<=date.dmy(31,8,2015) schoolyear=2015.
if datefill>=date.dmy(1,9,2013) and datefill<=date.dmy(31,8,2014)schoolyear=2014.
if datefill>=date.dmy(1,9,2012) and datefill<=date.dmy(31,8,2013) schoolyear=2013.
if datefill>=date.dmy(1,9,2011) and datefill<=date.dmy(31,8,2012) schoolyear=2012.
if datefill<=date.dmy(31,8,2011) schoolyear=2011.
exe.


val lab schoolyear
0 לא ידוע
2011 תשעא
2012 תשעב
2013 תשעג
2014 תשעד
2015 תשעה
2016 תשעו    
2017 תשעז
2018 תשעח
2019תשעט
2020 תשפ
2021.תשפא
2022.תשפב
2023.תשפג
2024.תשפד
2025.תשפה.
EXECUTE.

*schoolyear.
VARIABLE LABELS  schoolyear 'שנת לימודים'.

*schoolyear.
MISSING VALUES schoolyear(.00).
EXECUTE.

FREQUENCIES schoolyear.


*******************************סמל תוכנית- לא  מכסה את כל התוכניות. לא ברור למה צריך אותו בנוסף לשם התוכנית*********************************************************************************************************


RECODE סמלתוכנית (ELSE=Copy) INTO mmaanecode.
EXECUTE.


* הגדרת תוויות ערכים למשתנה 'mmaanecode'.
VALUE LABELS mmaanecode
  104105  'מרכז טיפולי לנערים בסיכון ובמצוקה קשה בית חם'
  1010005 'מועדונית גיל רך'
  1010006 'מועדוניות משפחתיות משותפות'
  1010007 'מועדוניות ביתיות קיימות גיל רך'
  1010008 'מועדונית טיפולית לגיל הרך'
  1010009 'מרכז ילדים הורים לגיל הרך'
  1010012 'תכנית משפחות להורים וילדים בגיל הרך'
  1010014 'הקן הוראה 8.34 בתעס סל שירותים לילדים בקהילה'
  1010016 'תכנית ראשית'
  1010026 'שחקיות - הוראה 8.34 בתעס סל שירותים לילדים בקהילה'
  1010077 'חממות - הוראה 8.34 בתע שירותים בקהיל'
  1010078 'מועדוניות ביתיות קיימות גיל חביון'
  1010080 'מועדונית טיפולית אינטנסיבית ולא אינטנסיבית'
  1010081 'מועדוניות לבעיות התנהגות - גילאי 6-14- מודל חדש'
  1010085 'מרכז ילדים הורים - הוראה 8.38 בתע'
  1010101 'מועדוניות מתבגרים – מודלים חדשים'
  1010117 'מרכז מתבגרים – הורים – מודל חדש'
  1010237 'תמיכה ביתית בילד אומנה יומית – הוראה 8.28'
  1010238 'מטפחים - הוראה 8.34 בתע ילד ונוער'
  1010243 'סיוע טיפולי, טיפוחי וחמרי לילדים ולנוער - הוראה 8.5 בתעס'
  1010244 'טיפולים קבוצתיים לילדים ואו הורים - ילד ונוער'
  1010295 'מרכז ילדים הורים, גיל יסודי מודל 60 נפשות'
  1010296 'מרכז מתבגרים הורים – מודל 60 נפשות'
  1010297 'נתיבים להורות - מודל טיפולי לילדים והורים 20 נפשות'
  1010298 'נתיבים להורות - מודל טיפולי לילדים והורים 40 נפשות'
  1010299 'מרכז "הורות וטף" מרכז ילדים הורים לגיל הרךבתוך מרכז לגיל הרך'
  1010331 'פעילות קיץ הפגתית לילדים בסיכון'
  1010443 'מועדוניות מתבגרים - 9502 - ל-5 ימים - 4 שעות'
  1010446 'מועדוניות מתבגרים - 9505 - ל-3 ימים - 5 שעות'
  1010448 'מועדוניות מתבגרים - 9507 - ל-2 ימים - 4 שעות'
  1040105 'תוכנית "בית חם"'
  1040119 'מוקד נוער וצעירים טיפולי רב תחומי בעבור נערים וצעירים בסיכון'
  1040126 'התערבות קבוצתית מודולרית לבני נוער מנותקים ואו משפחותיהם'
  1040127 'טיפול קבוצתי לנערים צעירים ומשפחותיהם'
  1040138 'תוכנית טיפול בבעלי חייםרכיבה טיפולית'
  1040142 'טיפול באמצעות כלים יצירתיים תיאטרון קהילתי, מוסיקה'
  1040305 'יישוג ועבודת רחוב בקהילה'
  1040307 'מועדון חינוכי טיפולי'
  1040332 'עוס רחוב : טיפול במרחב הפתוח בקהילה'
  1050120 'מיתר מרכז יום תומך רבתחומי לנוער במצבי ניתוק'
  1080144 'טיפול במתבגרים חשופים לאלימות במשפחתם'
  1080252 'סדנאות להעשרת חיי המשפחה בתנאי נופש'
  1080259 'טיפול בילדים נפגעי אלימות במשפחתם וטיפול בהוריהם האלימים'
  1080260 'טיפול בילדים החשופים לאלימות'
  1080272 'פותחים עתיד'
  1110103 'עדי'
  1110104 'מועדון טיפולי לנערות במצוקה'
  1110106 'בית חם ויוצר לנערות 2552 יומיים בשבוע'
  1110107 'בית חם ויוצר לנערות בית הדר 2553 3 ימים בשבוע'
  1110108 'בית חם ויוצר לנערות - 2554 - 5 ימים בשבוע'
  1110128 'תוכניות לטיפול קבוצתי והעשרה עבור נערות במצוקה'
  2210024 'חשיבות המשחק בגיל הרך כמנבא התפתחות מיטבית'
  2210036 'דלת פתוחה להורים לילדים בסיכון התפתחותי בגיל הרך'
  2210039 'סדנאות להורים לילדים בגיל הרך'
  2210073 'מבטים מסתכלים בסביבה טבעית על ילדים'
  2210089 'חיזוק משאבי התמודדות באמצעות טיפול באומנויות'
  2210169 'דלת פתוחה - למתבגרים הנמצאים בסיכון'
  2210245 'סדנאות להורים לנערים מתבגרים בסיכון'
  2210251 'סדנא לשיפור מיומנויות חברתיות אצל ילדים'
  2210270 'טיפול פרטני ומערכתי לטיפוח התנהגויות מסתגלות בביהס'
  2210321 'מרכז טיפולי לילדים בסיכון ומשפחותיהם'
  2220118 'מרכז נוער ישובי שכונתי'
  2220145 'קידום נוער בסיכון'
  2220154 'גשרים - קידום נוער למניעת נשירת תלמידים בסיכון גבוה'
  2220160 'נאסא –נגד אלימות סמים ואלכוהול'
  2220178 'קורסים להכשרה מקצועת מיומנויות קידום נוער'
  2220263 'התערבויות דרך שטח לנוער בסיכון ובמצבי סיכוןקידום נוער'
  2220274 'מרכז מידע וייעוץ לבני נוער'
  2220288 'אחריי! לצבא – קורס הכנה לצהל'
  2220313 'הלב - השכלה לנוער בסיכון'
  2230018 'הט - 30 משפחות'
  2230019 'האתגהדרכת הורים וילדים - 30 משפחות'
  2230029 'תוכנית אור רב תחומי'
  2230093 'אחרי הצלצול - תכנית מעברים – 15 משפחות'
  2230100 'עצמה לכל - תכנית חונכות וקריאה'
  2230157 'מניפמנוף לחיים באמצעות פרחי הוראה'
  2230177 'תלם'
  2230188 'מרכז למידה לנוער בסיכון'
  2230189 'מרכזי למידה שכונתיים'
  2230264 'מלא – מרחב למידה אחר'
  2230293 'תוכנית חבק - המרכז לטניס'
  2230314 'המכון להעצמה חינוכית'
  2230324 'תנועה לאורח חיים בריא לילדים בגיל הרך במצבי סיכון'
  2260072 'מעגן - מערך תומך מעון-גן'
  2260153 'מעגן עבור גני הילדים החרדיים: "אחיה למען הגיל הרך"'
  2270224 'תעשייחד'
  2280090 'מרחב'
  2280239 'רשת חונכות חברתית לילדים במצוקה - חונכות אישית'
  2280246 'טיפוח נוער בסיכון באמצעות תחומי העשרה באומנויות'
  2280302 'מקפצה - תוכנית מערכתית לקידום ילדים במצבי סיכון'
  2290061 'חצר פעילה - 20 גנים'
  2290303 'שלהבת'
  2290326 'שערי הישיבה'
  2290329 'בצוותא - פרויקט חונכים אינט נסיבי לנוער'
  3310027 'בית פתוח - לאמהות לילדים בגיל הרך התפתחות הילד'
  3310033 'פיתוח מיומנויות הוריות'
  3310043 'מניעת אנמיה בתינוקות וילדים'
  3310045 'אם לאם : פרויקט ביקורי בית לאמהות ותינוקות'
  3310047 'איתור וטיפול במצוקה נפשית בקרב ילדים בני 1-3 שנים בקהילה'
  3310075 'איתור ילדים עם הפרעות התפתחותיות במעונות היום ובגני הילדים'
  3310076 'יחידות התפתחותיות קהילתיות'
  3310091 'תכנית עידוד- לטיפול בילדים עם הפרעות קשב וריכוז ADHD - ישן'
  3330022 'חיזוק קשר הורה ילד באמצעות המגע'
  3330023 'מוקדי בריאות ואימון אישיCoaching בטיפות חלב'
  3330025 'המשחק ככלי לקידום התפתחותי ויצירת קשר'
  3330322 'להתבגר בריא – תוכנית קידום בריאות הנוער'
  4410116 'מרכז טיפולי הוליסטי לבני נוער עולה בסיכון'
  4410125 'תוכניות לעבודה עם נוער עולה במרכזי נוער'
  4410149 'נערי הגן'
  4410214 'נוער למען הקהילה – פרויקט תעסוקה לנוער עולה בסיכון'
  4410230 'מוקד הורים לנוער עולה בסיכון'
  4410231 'משפחה תומכת - ליווי הוריהם של בני נוער עולים עוברי חוק'
  5530111 'מניעת אלימות וונדליזם בקרב בני נוער בסיכון ברמת השכונה'
  5530133 'משאלה חוויתית – מניעת אלימות בקרב נוער בסיכון'
  5530143 'סיירת נוער'
  5530232 'בית ספר קהילתי להורים'
  5530275 'מדריכית מניעה במערכת החינוך'
  9333482 'מעון רב תכליתי מקדם בריאות תוכנית 10%'
  91010067 'מרכז לבריאות הנפש לגיל הרך תוכנית 10%'
  91010072 'תוכנית למניעת התנהגויות סיכוניות בקהילה תוכנית 10%'
  91010084 'תחנה לטיפול זוגי ומשפחתי תוכנית 10%'
  91010093 'תוכנית איתור ביתית 10% תוכנית'
  91040077 'בית חם לנערה הערבייה 10% תוכנית'
  91080073 'מענה פרטני להורים 10% תוכנית'
  91090074 'סדנאות למשפחות ילדי צמיד 10% תוכנית'
  92210047 'איתור והתערבות בגני טרום חובה 10% תוכנית'
  92210050 'טיפול בילדים עם צרכים מיוחדים 10% תוכנית'
  92210052 'שירות טיפולי לילדים עם לקויות למידה והוריהם 10% תוכנית'
  92230032 'הדרכת הורים 10% תוכנית'
  92230034 'העשרת שפה 10% תוכנית'
  92230037 'מנחה הורים בית ספרי10% תוכנית'
  92230042 'צהרון גיל רך 10% תוכנית'
  92230043 'צעדים להצלחה 10% תוכנית'
  92230075 'כיתות אומץ 10% תוכנית'
  92260017 'מעברים - תוכנית לצמצום מס ילדים הנשארים שנה נוספת בגן תוכנית 10%'
  92260020 'שפע בגן 10% תוכנית'
  92260021 'תוכנית חונכות לגני ילדים 10% תוכנית'
  92270011 'תוכניות ייחודיות במתיא 10% תוכנית'
  92280012 'החלילן מהמלין 10% תוכנית'
  92280013 'טייסת 117 10% תוכנית'
  92290010 'פרויקט החונכים חיח'
  92290076 'גן הספרים 10% תוכנית'
  110100632 'יש מצב אינטנסיבי - 60 משתתפים'
  110100703 'מועדונית טיפולית א3 ימים'
  110100706 'מועדונית שיקומית א 3ימים'
  110101213 'יש מצב - 60 משתתפים'
  110400597 'ניידת "כתובת רחוב" - יומיים בשבוע'
  110400650 'ניידת "כתובת רחוב" - יום בשבוע'
  110800548 'תוכנית לתמיכה ביתית - חליסה'
  110801118 'מיטל - תחנה לטיפול במשפחה'
  110900678 'מטפחים - הוראה 8.34 בתע'
  110900680 'טיפולים קבוצתיים לילדים ואו הורים - שיקום'
  122100172 'סיפורי דוסו לילדים – תכנית רגשית התפתחותית'
  122100540 'עם הטבע - קבוצות טיפול לבני נוער בגישת ה-Present Therapy'
  122100541 'סח סיירת חסד ייחודית'
  122100657 'תכנית עידוד- לטיפול בילדים עם הפרעות קשב וריכוז ADHD'
  122101377 'בית ספר קהילתי להורים'
  122200505 'להבה למען נוער בסיכון במרחב הכפרימשרד החינוך'
  122201383 'מניעת אלימות וונדליזם בקרב בני נוער בסיכון'
  122300503 'תוכניתאור בדגש שפה ואוריינות'
  122300601 'האתגר הדרכת הורים וילדים 0-6 15 משפחות'
  122300615 'אבני דרך - שאיפה למצוינות - 20 חניכים'
  122300621 'התוכנית לקולנוע מסייע – חצי שנתית'
  122300622 'התוכנית לקולנוע מסייע – שנתית'
  122300701 'שבע'
  122301102 'העצמת נוער באמצעות גלישת גלים'
  122600506 'מעגן - מערך תומך מעון גן - מורחב - ילדים'
  122600507 'מעגן - מערך תומך מעון גן - מורחב הורים'
  122600508 'מעגן - מערך תומך מעון גן - מורחב ומורחב הורים - ילדים והורים'
  122600659 'דגם בין-משרדי למרכז גיל רך ישובי'
  122601126 'מעגן - קשת'
  122700697 'עם הפנים לעתיד - סדנת הורים למתבגרים עם צרכים מיוחדים'
  122700699 'פעילות אתגרית תהליכית לתלמידים עם צרכים מיוחדים'
  122800557 'שלבים - העצמה רגשית וחינוכית'
  122900549 'פרויקט החונכים'
  122900608 'חצר פעילה - 10 גנים'
  122901098 'חצר פעילה מורחבת 13 גנים'
  126301131 'הכנה לצה'
  126301138 'התערבויות דרך שטח לנוער בסיכון ובמצבי סיכוןמנהל חברה ונוער'
  133300658 'בית פתוח לאמהות לילדים בגיל הרך בריאות הציבור'
  155200542 'מילה'
  155200673 'חופים השכרת רכב'
  176701385 'הכח לצמוח'
  910100519 'דיאדה 10% תוכנית'
  910100581 'תוכנית לתמיכה ביתית - מערב דרומי'
  910100590 'יחידה טיפולית משולבת להורים למתבגרים 10% תוכנית'
  910100637 'שוהם'
  910101132 'זמן הורים יסודי שפתוכנית 10%'
  910101226 'סיוע ריגשי למתבגרים 10% תוכנית'
  910400670 'מרחב טיפולי אחר בנערות במצוקה'
  910401119 'תעסוקה לנוער בסיכון בחופשת הקייץ 10% תוכנית'
  910401121 'מועדון נוער 10% תוכנית'
  910401229 'הדרכת הורי ילדי מתבגרים'
  910901231 'אתגרים במדבר'
  922100562 'תוכנית אפיקים - טיפול בילדים עם בעיות התנהגות'
  922100605 'המענה הפסיכיאטרי'
  922100666 'תרפיה באומנות'
  922100688 'מתפתחים במרחבים'
  922101125 'משחקט 10% תוכנית'
  922101215 'זרעים של צמיחה - איתור והתערבות במעונות 10% תוכנית'
  922101232 'איתור והתערבות בגני טרום חובה באר שבע 10%'
  922101239 'לגעת בגבול 10% תוכנית'
  922300510 'תוכנית דעת'
  922300546 'כוכב'
  922300587 'בית בקהילה יסודי'
  922300612 'תוכנית הדגל'
  922300613 'סולם של מילים'
  922300639 'משחקיה טיפולית'
  922300648 'לא בלי הורים'
  922300649 'קשר חם'
  922300662 'טיפולים פרא רפואיים בגני הילדים'
  922300663 'הדרכת הורים וקשר רב מערכתי בגיל הרך'
  922301127 'הבית השכונתי 10% תוכנית'
  922301130 'פיתוח החשיבה לילדי הגנים 10% תוכנית'
  922301145 'מובילים להצלחה 10% תוכנית'
  922301148 'מעבר מהגן לכיתה אתוכנית 10%'
  922301240 'מנהלת השכלה 10% תוכנית'
  922600502 'מערך פסיכולוגי מלווה בגנים 10% תוכנית'
  922600582 'מעגלים רב מקצועיים'
  922600677 'בשביל הילד'
  922600684 'משחקיה 10% תוכנית'
  922601103 'מרכז ייעוץ, הדרכה וטיפול להורים בגיל הרך 10% תוכנית'
  922601135 'מערך מסייע משלים בגני ילדים 10% תוכנית'
  922601228 'תכנית הדר בגן'
  922800660 'הוראה מתקנת לגילאי יסודי'
  922800681 'מט- מרכז טיפול ואיתור נייד בכיתות א10%'
  922901143 'תכנית איתור לבתי ספר יסודיים 10% תוכנית'
  926901384 'מוקד ייעוץ להורים ולמתבגרים'
  933101140 'מעטפת לגיל הרך 10% תוכנית'
  933101144 'מעטפת טיפולית לגיל הרך 10% תוכנית'
  933301129 'מניעת תאונת בית 10% תוכנית'
  933301242 'התערבות שפתית בגיל הרך 10% תוכנית'.
EXECUTE.


* Define Variable Properties.
.
VARIABLE LABELS  mmaanecode 'סמל תוכנית'.
EXECUTE.

FREQUENCIES mmaanecode.


**************************************יישוב מגורים************************************************************

* העתקת סמל יישוב.
RECODE סמליישוב (ELSE=Copy) INTO yishuv.
EXECUTE.

* הגדרת תוויות ערכים למשתנה 'yishuv'.
VALUE LABELS yishuv
  100 'שדרות'
  200 'דימונה'
  300 'קרית גת'
  400 'באר שבע'
  500 'אשקלון'
  600 'אשדוד'
  700 'אשכול אגד דרום אחד'
  701 'אשכול אורים'
  702 'אשכול בארי'
  703 'אשכול גבולות'
  704 'אשכול חולית'
  705 'אשכול כיסופים'
  706 'אשכול כרם שלום'
  707 'אשכול מגן'
  708 'אשכול ניר יצחק'
  709 'אשכול ניר עוז'
  710 'אשכול נירים'
  711 'אשכול סופה'
  712 'אשכול עין השלושה'
  713 'אשכול צאלים'
  714 'אשכול רעים'
  715 'אשכול אוהד'
  716 'אשכול דקל'
  717 'אשכול יבול'
  718 'אשכול ישע'
  719 'אשכול יתד'
  720 'אשכול מבטחים'
  721 'אשכול עין הבשור'
  722 'אשכול עמיעז'
  723 'אשכול פריגן'
  724 'אשכול שדה ניצן'
  725 'אשכול שדה אברהם'
  726 'אשכול תלמי אליהו'
  727 'אשכול תלמי יוסף'
  728 'אשכול אבשלום'
  729 'אשכול צוחר'
  800 'חוף אשקלון אגד דרום אחד'
  801 'חוף אשקלון גברעם'
  802 'חוף אשקלון זיקים'
  803 'חוף אשקלון יד מרדכי'
  804 'חוף אשקלון כרמיה'
  805 'חוף אשקלון ניצנים'
  806 'חוף אשקלון בית שקמה'
  807 'חוף אשקלון ברכיה'
  808 'חוף אשקלון גיאה'
  809 'חוף אשקלון הודיה'
  810 'חוף אשקלון חלץ'
  811 'חוף אשקלון כוכב מיכאל'
  812 'חוף אשקלון משען'
  813 'חוף אשקלון ניר ישראל'
  814 'חוף אשקלון נתיב העשרה'
  815 'חוף אשקלון מבקיעים'
  816 'חוף אשקלון תלמי יפה'
  817 'חוף אשקלון כפר סילבר'
  818 'חוף אשקלון בית הדר'
  819 'חוף אשקלון ניצן א'
  820 'חוף אשקלון ניצן ב'
  900 'מרחבים אגד דרום'
  901 'מרחבים אשבול'
  902 'מרחבים בטחה'
  903 'מרחבים גילת'
  904 'מרחבים מסלול'
  905 'מרחבים ניר משה'
  906 'מרחבים ניר עקיבא'
  907 'מרחבים פדויים'
  908 'מרחבים פטיש'
  910 'מרחבים פעמי תשז'
  911 'מרחבים קלחים'
  912 'מרחבים רנן'
  913 'מרחבים שדה צבי'
  914 'מרחבים תלמי בילו'
  915 'מרחבים תפרח'
  916 'מרחבים אשל הנשיא'
  917 'מרחבים מרחבים'
  918 'מרחבים מבועים'
  1000 'אבו בסמה'
  1001 'אבו בסמה אבו קרינאת'
  1002 'אבו בסמה אום בטין'
  1003 'אבו בסמה אל סייד'
  1004 'אבו בסמה ביר הדאג'
  1005 'אבו בסמה דריגאת'
  1006 'אבו בסמה מולדה'
  1007 'אבו בסמה מכחול'
  1008 'אבו בסמה קסר אסר'
  1009 'אבו בסמה תראביןאצאנע'
  1100 'שפיר אגד דרום שתיים'
  1101 'שפיר עין צורים'
  1102 'שפיר איתן'
  1103 'שפיר זבדיאל'
  1104 'שפיר זרחיה'
  1105 'שפיר נועם'
  1106 'שפיר עוזה'
  1107 'שפיר קוממיות'
  1108 'שפיר רווחה'
  1109 'שפיר שלווה'
  1110 'שפיר שפיר'
  1111 'שפיר משואות יצחק'
  1112 'שפיר מרכז שפירא'
  1113 'שפיר אבן שמואל'
  1114 'שפיר אלומה'
  1200 'באר טוביה אגד דרום שתיים'
  1201 'באר טוביה חצור'
  1202 'באר טוביה אביגדור'
  1203 'באר טוביה אורות'
  1204 'באר טוביה אמונים'
  1205 'באר טוביה באר טוביה'
  1206 'באר טוביה בית עזרא'
  1207 'באר טוביה בצרון'
  1208 'באר טוביה גבעתי'
  1209 'באר טוביה חצב'
  1210 'באר טוביה ינון'
  1211 'באר טוביה כפר אחים'
  1212 'באר טוביה כפר ורבורג'
  1213 'באר טוביה נוה מבטח'
  1214 'באר טוביה ניר בנים'
  1215 'באר טוביה עזריקם'
  1216 'באר טוביה ערוגות'
  1217 'באר טוביה שדה עוזיהו'
  1218 'באר טוביה שתולים'
  1219 'באר טוביה תלמי יחיאל'
  1220 'באר טוביה תימורים'
  1300 'לכיש אגד דרום 2'
  1301 'לכיש אחוזם'
  1302 'לכיש זהר'
  1303 'לכיש יד נתן'
  1304 'לכיש לכיש'
  1305 'לכיש מנוחה'
  1306 'לכיש נגה'
  1307 'לכיש ניר חן'
  1308 'לכיש עוצם'
  1309 'לכיש שדה דוד'
  1310 'לכיש שדה משה'
  1311 'לכיש שחר'
  1312 'לכיש תלמים'
  1313 'לכיש שקף'
  1314 'לכיש אמציה'
  1400 'לקיה אגד בדואי דרום'
  1500 'חורה אגד בדואי דרום'
  1600 'שגב שלום אגד בדואי דרום'
  1700 'אופקים'
  1800 'נתיבות'
  1900 'קרית מלאכי'
  2000 'רהט'
  2100 'אום אל פחם'
  2200 'בקה גת'
  2201 'בקה אל גרביה'
  2202 'גת'
  2300 'חדרה'
  2400 'חיפה'
  2401 'חיפה קרית אליעזר בת גלים'
  2402 'חיפה הדר'
  2500 'טירת כרמל'
  2600 'עיר כרמל'
  2601 'דלית אל כרמל'
  2602 'עוספייה'
  2700 'בית שמש'
  2800 'מודיעין עילית'
  2900 'ביתר עילית'
  3000 'ירושלים'
  3001 'ירושלים עיר גנים'
  7000 'ירושלים הבוכרים שמואל הנביא בית ישראל'
  8000 'ירושלים מזרח א טור'
  3004 'ירושלים - קרית יובל'
  3100 'מטה בנימין'
  3101 'מטה בנימין מבוא חורון'
  3102 'מטה בנימין מתתיהו'
  3103 'מטה בנימין כוכב יעקב'
  3104 'מטה בנימין אדם גבע בנימין'
  3105 'מטה בנימין בית חורון'
  3106 'מטה בנימין דולב'
  3107 'מטה בנימין חרשה'
  3108 'מטה בנימין טלמון'
  3109 'מטה בנימין חלמיש נוה צוף'
  3110 'מטה בנימין כוכב השחר'
  3111 'מטה בנימין כפר אדומים'
  3112 'מטה בנימין מכמש'
  3113 'מטה בנימין מעלה לבונה'
  3114 'מטה בנימין מצפה יריחו'
  3115 'מטה בנימין נחליאל'
  3116 'מטה בנימין נילי'
  3117 'מטה בנימין עטרת'
  3118 'מטה בנימין עלי'
  3119 'מטה בנימין עלמון ענתות'
  3121 'מטה בנימין עפרה'
  3122 'מטה בנימין פסגות'
  3123 'מטה בנימין שילה'
  3124 'מטה בנימין נעלה'
  3126 'מטה בנימין אלון'
  3127 'מטה בנימין גבעת הראל'
  3128 'מטה בנימין גבעון החדשה'
  3129 'מטה בנימין חשמונאים'
  3130 'מטה בנימין כפר האורנים'
  3131 'מ.א. מטה בנימין מגרון'
  3132 'מטה בנימין נופי פרת'
  3133 'מטה בנימין נריה'
  3134 'מטה בנימין עמונה'
  3136 'מטה בנימין רימונים'
  3137 'מטה בנימין שבות רחל'
  3138 'מטה בנימין תל ציון'
  3139 'מטה בנימין קידה'
  3200 'אלעד'
  3300 'בני ברק'
  3400 'בני עייש אגד מרכז'
  3500 'נחל שורק אגד מרכז'
  3501 'נחל שורק חפץ חיים'
  3502 'נחל שורק בית חלקיה'
  3503 'נחל שורק בני ראם'
  3504 'נחל שורק יסודות'
  3505 'נחל שורק יד בנימין'
  3600 'טירה'
  3700 'לוד'
  3800 'נתניה'
  3801 'עין התכלת נתניה'
  3802 'פרדס הגדוד נתניה'
  3803 'קריית צאנז, נתניה'
  3804 'נאות הרצל נתניה'
  3805 'רמת אפריים נתניה'
  3806 'בן ציון נתניה'
  3807 'רמת חן נתניה'
  3808 'טוברוק נתניה'
  3809 'נווה איתמר נתניה'
  3810 'נאות גנים נתניה'
  3811 'קריית השרון נתניה'
  3812 'רמת ידין נתניה'
  3813 'נאות שקד נתניה'
  3814 'עיר ימים נתניה'
  3815 'גלי ים נתניה'
  3816 'קריית נורדאו נתניה'
  3817 'גבעת האירוסים נתניה'
  3818 'רמת פולג נתניה'
  3900 'קלנסוואה'
  4000 'רמלה'
  4100 'רמת גן'
  4101 'רמת גן נווה יהושע'
  4102 'רמת גן רמת עמידר'
  4103 'רמת גן גן הערמונים'
  4200 'תל אביב יפו'
  4201 'תל אביב כפר שלם'
  4202 'תל אביב יפו ג'
  4203 'תל אביב יפו ד'
  4204 'תל אביב עגמי'
  4205 'תל אביב גבעת עלייה'
  4300 'ערה ערערה אגד משולש'
  4400 'בסמה אגד משולש'
  4500 'טמרה'
  4600 'כפר מנדא'
  4700 'מעלות תרשיחא'
  4701 'מעלות'
  4702 'תרשיחא'
  4800 'נצרת'
  4900 'נצרת עילית'
  5000 'צפת'
  5100 'אל שאגור'
  5101 'אל שאגור בעיינה'
  5102 'אל שאגור מגד אל כרום'
  5103 'אל שאגור דיר אל אסד'
  5200 'מא הגלבוע'
  5201 'הגלבוע בית אלפא'
  5202 'הגלבוע בית השיטה'
  5203 'הגלבוע גבע'
  5204 'הגלבוע חפציבה'
  5205 'הגלבוע יזרעאל'
  5206 'הגלבוע עין חרוד איחוד'
  5207 'הגלבוע עין חרוד מאוחד'
  5208 'הגלבוע תל יוסף'
  5209 'הגלבוע אביטל'
  5210 'הגלבוע אדירים'
  5211 'הגלבוע ברק'
  5212 'הגלבוע גדיש'
  5213 'הגלבוע דבורה'
  5214 'הגלבוע כפר יחזקאל'
  5215 'הגלבוע מגן שאול'
  5216 'הגלבוע מיטב'
  5217 'הגלבוע מלאה'
  5218 'הגלבוע ניר יפה'
  5219 'הגלבוע פרזון'
  5220 'הגלבוע רמת צבי'
  5221 'הגלבוע רם און'
  5222 'הגלבוע מולדת'
  5223 'הגלבוע אומן'
  5224 'הגלבוע גן-נר'
  5225 'הגלבוע גדעונה'
  5226 'הגלבוע חבר'
  5227 'הגלבוע טמרה'
  5228 'הגלבוע טיבה'
  5229 'הגלבוע סנדלה'
  5230 'הגלבוע מוקייבלה'
  5231 'הגלבוע נעורה'
  5300 'כפר כנא'
  5400 'מגדל העמק'
  5500 'מרר מגאר'
  5600 'סכנין'
  5700 'עכו'
  5800 'טבריה'
  5900 'עראבה'
  6000 'שפרעם'
  6100 'שלומי אגד צפון אחד'
  6200 'מזרעה אגד צפון'
  6300 'מעלה יוסף אגד צפון אחד'
  6301 'מעלה יוסף אבן מנחם'
  6302 'מעלה יוסף אלקוש'
  6303 'מעלה יוסף גורן'
  6304 'מעלה יוסף זרעית'
  6305 'מעלה יוסף חוסן'
  6306 'מעלה יוסף יערה'
  6307 'מעלה יוסף לפידות'
  6308 'מעלה יוסף מנות'
  6309 'מעלה יוסף מעונה'
  6310 'מעלה יוסף נטועה'
  6311 'מעלה יוסף עבדון'
  6312 'מעלה יוסף עין יעקב'
  6313 'מעלה יוסף פקיעין החדשה'
  6314 'מעלה יוסף צוריאל'
  6315 'מעלה יוסף שומרה'
  6316 'מעלה יוסף שתולה'
  6317 'מעלה יוסף אבירים'
  6318 'מעלה יוסף גיתה'
  6319 'מעלה יוסף גרנות הגליל'
  6320 'מעלה יוסף הילה'
  6321 'מעלה יוסף מתתיהו'
  6322 'מעלה יוסף נווה זיו'
  6400 'מטה אשר אגד צפון שתיים'
  6401 'מטה אשר אדמית'
  6402 'מטה אשר אילון'
  6403 'מטה אשר אפק'
  6404 'מטה אשר בית העמק'
  6405 'מטה אשר געתון'
  6406 'מטה אשר גשר הזיו'
  6407 'מטה אשר חניתה'
  6408 'מטה אשר יחיעם'
  6409 'מטה אשר יסעור'
  6410 'מטה אשר כברי'
  6411 'מטה אשר כפר מסריק'
  6412 'מטה אשר לוחמי הגטאות'
  6413 'מטה אשר מצובה'
  6414 'מטה אשר סער'
  6415 'מטה אשר עברון'
  6416 'מטה אשר עין המפרץ'
  6417 'מטה אשר ראש הנקרה'
  6418 'מטה אשר שמרת'
  6419 'מטה אשר אחיהוד'
  6420 'מטה אשר אשרת'
  6421 'מטה אשר בוסתן הגליל'
  6422 'מטה אשר בן עמי'
  6423 'מטה אשר בצת'
  6424 'מטה אשר לימן'
  6425 'מטה אשר נתיב השיירה'
  6426 'מטה אשר עמקא'
  6427 'מטה אשר רגבה'
  6428 'מטה אשר כליל'
  6429 'מטה אשר עראמשה'
  6430 'מטה אשר שיח דנון'
  6431 'מטה אשר נס עמים'
  6432 'מטה אשר חצרות יסיף'
  6500 'בועיינה נוגידאת אגד בדואים צפון'
  6600 'זרזיר אגד בדואים צפון'
  6700 'בוסמת טבעון אגד בדואים צפון'
  420 'נהריה'
  440 'קרית אתא'
  460 'כרמיאל'
  480 'מעלה אדומים'
  520 'מגילות ים המלח'
  540 'תמר'
  555 'הרצליה'
  560 'יבנה'
  580 'אריאל'
  620 'גבעת זאב'
  640 'אליכין'
  660 'מעיליא'
  1512 'זבולון'
  4303 'עמק לוד'
  6900 'טייבה'
  7100 'לב השרון'
  7110 'דרום השרון'
  7120 'עמק חפר'
  7130 'משגב'
  7140 'שער הנגב'
  7150 'עמק יזרעאל'
  8010 'קרית ים'
  8020 'רכסים'
  8021 'קרית אונו'
  8022 'מגידו'
  8023 'פרדס חנה'
  8030 'כפר קרע'
  8040 'מעלה עירון'
  8050 'גסר אל זרקא'
  8060 'פרדייס'
  8070 'אור עקיבא'
  8080 'מנשה'
  8090 'חריש'
  8100 'נחף'
  8110 'קרית שמונה'
  8120 'חצור הגלילית'
  8130 'מרום הגליל'
  8140 'בית שאן'
  8150 'עמק המעיינות'
  8160 'יבניאל'
  8170 'גולן'
  8180 'עמק הירדן'
  8190 'קצרין'
  8200 'בית גאן'
  8210 'גוש חלב'
  8220 'סאגור'
  8230 'ראמה'
  8240 'אעבלין'
  8250 'ביר אל מכסור'
  8260 'כאוכב אל היג'
  8270 'כעביה טבאש'
  8280 'אל בטוף'
  8290 'בוסתן אל מרג'
  8300 'דבוריה'
  8310 'שיבלי אום אל גנם'
  8320 'דיר חנא'
  8330 'עילבון'
  8340 'טורען'
  8350 'חבל יבנה'
  8360 'זמר'
  8370 'אור יהודה'
  8380 'בת ים'
  8390 'חולון'
  8400 'קרית עקרון'
  8410 'רחובות'
  8420 'ראשון לציון'
  8430 'פתח תקווה'
  8440 'עמנואל'
  8450 'קדומים'
  8460 'קרני שומרון'
  8470 'שומרון'
  8480 'באר יעקב'
  8500 'גלגוליה'
  8510 'כפר ברא'
  8520 'כפר קאסם'
  8530 'טובה זנגריה'
  8540 'מגדל'
  8550 'עפולה'
  8560 'כפר קמא'
  8570 'משהד'
  8580 'עילוט'
  8590 'עין מאהל'
  8600 'ריינה'
  8610 'אכסאל'
  8620 'יפיע'
  8630 'חורפיש'
  8640 'ינוח גת'
  8650 'כסרא סמיע'
  8660 'פאסוטה'
  8670 'פקיעין'
  8680 'אבו סנאן'
  8690 'גוליס'
  8700 'ירכא'
  8710 'כפר יאסיף'
  8720 'כפר כאבול'
  8730 'מכר גדידה'
  8740 'שעב'
  8750 'בוקעתא'
  8760 'מגדל שאמס'
  8770 'מסעדה'
  8780 'עגר'
  8790 'עין קיניה'
  8800 'שדות נגב'
  8810 'תל שבע'
  8820 'אילת'
  8830 'חבל אילות'
  8840 'ירוחם'
  8850 'מצפה רמון'
  8860 'רמת הנגב'
  8870 'ערד'
  8880 'כסיפה'
  8890 'ערערה בנגב - ערעור'
  8900 'מעלה אפריים'
  8910 'בית אל'
  8920 'הר חברון'
  8930 'ועד יהודי חברון'
  8940 'גוש עציון'
  8950 'קרית ארבע'
  8960 'אבו גוש'
  8970 'קרית יערים'
  8980 'מטה יהודה'
  8985 'כפר סבא'
  8990 'קרית ביאליק'
  9000 'ירושלים מערב'
  9500 'ירושלים דרום'
  9900 'חסות הנוער - ארצי'
  9999 'מטה'
  50800 'גן יבנה'
  70800 'כפר יונה'
  77800 'מבואות חרמון'.
EXECUTE.


*yishuv.
VARIABLE LABELS  yishuv 'ישוב'.
EXECUTE.

FREQUENCIES yishuv.

**************************מחוז*************************************************************************************************

*CHANGED.
RECODE מחוז (CONVERT) ('דרום'=1) ('ירושלים'=2) ('ת"א והמרכז'=3) ('חיפה'=4) ('צפון א'=5) ('צפון '+
    'ב'=6) (ELSE=SYSMIS) INTO mahoz.
VARIABLE LABELS  mahoz 'מחוז'.
EXECUTE.

VARIABLE LABELS  mahoz 'מחוז'.
val lab mahoz
1 דרום
2 ירושלים
3  מרכז
4 חיפה
5  צפון א
6 צפון ב.
exe.

FREQUENCIES mahoz.
exe.


    
     *************************************************פרטים דמוגרפיים*******************************************************************************
    
*מגדר*

RECODE מגדר ('בן'=0)(  'אחר'=2)('בת'=1) INTO migdar. 
EXECUTE.

val lab migdar
0 בן
1 בת
2 אחר.
exe.

*migdar.
VARIABLE LABELS  migdar 'מגדר'.

FREQUENCIES migdar.


RECODE migdar (0=1) (1=0) INTO banim.
EXECUTE.

*banim.
VARIABLE LABELS  banim 'בנים'.
VALUE LABELS banim
  .00 'לא'
  1.00 'כן'.

RECODE migdar (0=0) (1=1) INTO bannot.
EXECUTE.


*bannot.
VARIABLE LABELS  bannot 'בנות'.
VALUE LABELS bannot
  .00 'לא'
  1.00 'כן'.

*הגדרה עצמית כלהטב"ק*
   
   RECODE מגדירעצמוכמשתייךללהטבק ('לא'=0) ('כן'=1) ('לא ידוע'=2) INTO lahatbaq.
EXECUTE. 
val lab lahatbaq
0 לא
1 כן
2 לא ידוע.
exe.

*lahatbaq.
VARIABLE LABELS  lahatbaq 'להטבק'.


*****************************************************************************************************************************************

*מסגרת חינוכית*

RECODE מסגרתחינוכית 
    ("אינו במסגרת ואינו עובד" = 1) 
    ("אינו במסגרת ועובד" = 2) 
    ("אינו נמצא במסגרת" = 3) 
    ('אתגר/מב"ר' =4) 
    ("בית ספר חינוך מיוחד" = 5) 
    ("גן חינוך מיוחד" = 6) 
    ("זכאי לשירותי חינוך מיוחדים ולומד בכיתה רגילה (שילוב אישי)" = 7)  
    ("כיתת חינוך מיוחד במסגרת רגילה" = 8) 
    ("מסגרת המיועדת לנושרים (קידום  נוער, מפתן, מחט)" = 9) 
    ("מסגרת רגילה" = 10) 
    ("מסלול מחוננים/מצטיינים (מופת, אופק ועוד)" = 11) 
INTO misgeret.
EXECUTE.

VALUE LABELS misgeret
1 "אינו במסגרת ואינו עובד"
2 "אינו במסגרת ועובד"
3 "אינו נמצא במסגרת"
4 'אתגר מב"ר'
5 "בית ספר חינוך מיוחד"
6 "גן חינוך מיוחד"
7 "זכאי לשירותי חינוך מיוחדים ולומד בכיתה רגילה"
8 "כיתת חינוך מיוחד במסגרת רגילה"
9 "מסגרת המיועדת לנושרים (קידום נוער, מפתן, מחט)"
10 "מסגרת רגילה"
11 "מסלול מחוננים מצטיינים (מופת, אופק ועוד)".
EXECUTE.

*misgeret.
VARIABLE LABELS  misgeret 'סוג המסגרת החינוכית שבה נמצא הילד'.
EXECUTE.

FREQUENCIES misgeret.


***************************************************עצרתי כאן לבדוק עם קטגוריות מיוחדות מחוננים וכו'************************

RECODE misgeret (1=1) (3=1) (2=2) (4=3) (5=3) (6=3) (7=4) (8=4)(9=5)(10=6)(11=7) INTO misgertgrup.
EXECUTE.
VALUE LABELS misgertgrup
1 נושר אינו נמצא בסגרת
2  אינו במסגרת ועובד
3 מסגרת חינוך מיוחד
4 שירותי חינוך מיוחד במסגרת רגילה
5 מסגרת המיועדת לנושרים קידום נוער מפתן מחט
6 מסגרת רגילה
7 מסלול מחוננים מצטיינים.
EXECUTE.


*misgertgrup.
VARIABLE LABELS  misgertgrup 'סוג המסגרת החינוכית שבה נמצא הילד- מקובץ'.
EXECUTE.

FREQUENCIES misgertgrup.

*****************************************************************דמוגרפי********************************************************
    
*ארץ לידת ילד*

RECODE ארץלידה ('ישראל'=1) ('אוקראינה '=2) ('רוסיה'=3) ('בילורוסיה'=4) ('קווקז'=5) 
    ('גיאורגיה'=6) ('בוכרה'=7) ('אתיופיה'=8) ('הודו : בני המנשה '=9) ('צרפת'=10) ('בלגיה'=11) 
    ('שוויץ'=12) ('ארצות הברית'=13) ('קנדה'=14) ('בריטניה'=15) ('דרום אפריקה'=16) ('אוסטרליה'=17) 
    ('ארגנטינה'=18) ('ברזיל'=19) ('אחר'=20) ('לא ידוע'=21) INTO leidayeled.
EXECUTE.

val lab leidayeled
1 ישראל
2 אוקראינה
3 רוסיה
4 בילורוסיה
5 קווקז
6 גיאורגיה
7 בוכרה
8 אתיופיה
9 הודו בני המנשה
10 צרפת
11 בלגיה
12 שוויץ
13 ארצות הברית
14 קנדה
15 בריטניה
16 דרום אפריקה
17 אוסטרליה
18 ארגנטינה
19 ברזיל 
20 אחר
21 לא ידוע.
EXECUTE.


VARIABLE LABELS  leidayeled 'ארץ לידה של הילד'.
*leidaav.

FREQUENCIES leidayeled.

 
***********************************************************************************
    *ארץ לידת אב*
    
    RECODE ארץלידהשלהאב ('ישראל'=1) ('אוקראינה '=2) ('רוסיה'=3) ('בילורוסיה'=4) ('קווקז'=5) 
    ('גיאורגיה'=6) ('בוכרה'=7) ('אתיופיה'=8) ('הודו : בני המנשה '=9) ('צרפת'=10) ('בלגיה'=11) 
    ('שוויץ'=12) ('ארצות הברית'=13) ('קנדה'=14) ('בריטניה'=15) ('דרום אפריקה'=16) ('אוסטרליה'=17) 
    ('ארגנטינה'=18) ('ברזיל'=19) ('אחר'=20) ('לא ידוע'=21) INTO leidaav.
EXECUTE.

.
val lab leidaav
1 ישראל
2 אוקראינה
3 רוסיה
4 בילורוסיה
5 קווקז
6 גיאורגיה
7 בוכרה
8 אתיופיה
9 הודו בני המנשה
10 צרפת
11 בלגיה
12 שוויץ
13 ארצות הברית
14 קנדה
15 בריטניה
16 דרום אפריקה
17 אוסטרליה
18 ארגנטינה
19 ברזיל 
20 אחר
21 לא ידוע.
EXECUTE.


VARIABLE LABELS  leidaav 'ארץ לידה של האב'.

FREQUENCIES leidaav.

*ארץ לידת אם*

RECODE ארץלידהשלהאם ('ישראל'=1) ('אוקראינה '=2) ('רוסיה'=3) ('בילורוסיה'=4) ('קווקז'=5) 
    ('גיאורגיה'=6) ('בוכרה'=7) ('אתיופיה'=8) ('הודו : בני המנשה '=9) ('צרפת'=10) ('בלגיה'=11) 
    ('שוויץ'=12) ('ארצות הברית'=13) ('קנדה'=14) ('בריטניה'=15) ('דרום אפריקה'=16) ('אוסטרליה'=17) 
    ('ארגנטינה'=18) ('ברזיל'=19) ('אחר'=20) ('לא ידוע'=21) INTO leidaem.
EXECUTE.

val lab leidaem
1 ישראל
2 אוקראינה
3 רוסיה
4 בילורוסיה
5 קווקז
6 גיאורגיה
7 בוכרה
8 אתיופיה
9 הודו בני המנשה
10 צרפת
11 בלגיה
12 שוויץ
13 ארצות הברית
14 קנדה
15 בריטניה
16 דרום אפריקה
17 אוסטרליה
18 ארגנטינה
19 ברזיל 
20 אחר
21 לא ידוע.
EXECUTE.

VARIABLE LABELS  leidaem 'ארץ לידה של האם'.

FREQUENCIES leidaem.

*****************************************עליה**********************************************

RECODE האבעלהבשניםהאחרונות (1=1) (0=0) INTO avala.
EXECUTE.

VALUE LABELS avala
  .00 'לא'
  1.00 'כן'.

VARIABLE LABELS avala  'האב עלה בשנים האחרונות'.

FREQUENCIES avala.


RECODE האםעלתהבשניםהאחרונות (1=1) (0=0) INTO emalta.
EXECUTE.

VALUE LABELS emalta
  .00 'לא'
  1.00 'כן'.

VARIABLE LABELS emalta  'האם עלתה בשנים האחרונות'.

FREQUENCIES emalta.

RECODE הילדעלהבשניםהאחרונות (1=1) (0=0) INTO yeledala.
EXECUTE.

VALUE LABELS yeledala
  .00 'לא'
  1.00 'כן'.

VARIABLE LABELS yeledala  'הילד עלה בשנים האחרונות'.

FREQUENCIES yeledala.


COMPUTE olehorimperut = 0.
if yeledala=0 and emalta=1 and avala=0 olehorimperut=leidaem.
if yeledala=0 and emalta=0 and avala=1 olehorimperut=leidaav.
if yeledala=0 and emalta=1 and avala=1 olehorimperut=leidaem.
EXECUTE.

*olehorimperut.
VARIABLE LABELS  olehorimperut 'ארץ עלייה של ההורים'.
VALUE LABELS olehorimperut
  .00 ' הורים_אינם_עולים'
  1.00 'ישראל'
  2.00 'אוקראינה'
  3.00 'רוסיה'
  4.00 'בילורוסיה'
  5.00 'קווקז'
  6.00 'גיאורגיה'
  7.00 'בוכרה'
  8.00 'אתיופיה'
  9.00 'הודו בני המנשה'
  10.00 'צרפת'
  11.00 'בלגיה'
  12.00 'שוויץ'
  13.00 'ארצות הברית'
  14.00 'קנדה'
  15.00 'בריטניה'
  16.00 'דרום אפריקה'
  17.00 'אוסטרליה'
  18.00 'ארגנטינה'
  19.00 'ברזיל'
  20.00 'אחר'
  21.00 'לא ידוע'.


FREQUENCIES olehorimperut.

COMPUTE ole = 0.
if yeledala=1 ole=leidayeled.
if yeledala=0 and emalta=1 ole=leidaem.
if yeledala=0 and emalta=0 and avala=1 ole=leidaav.
EXECUTE.

*ole.
VARIABLE LABELS  ole 'ארץ עליה של הורים או ילד בשנים האחרונות'.
VALUE LABELS ole
  .00 ' ילד_והורים_אינם_עולים'
  1.00 'ישראל'
  2.00 'אוקראינה'
  3.00 'רוסיה'
  4.00 'בילורוסיה'
  5.00 'קווקז'
  6.00 'גיאורגיה'
  7.00 'בוכרה'
  8.00 'אתיופיה'
  9.00 'הודו בני המנשה'
  10.00 'צרפת'
  11.00 'בלגיה'
  12.00 'שוויץ'
  13.00 'ארצות הברית'
  14.00 'קנדה'
  15.00 'בריטניה'
  16.00 'דרום אפריקה'
  17.00 'אוסטרליה'
  18.00 'ארגנטינה'
  19.00 'ברזיל'
  20.00 'אחר'
  21.00 'לא ידוע'.

FREQUENCIES ole.

COMPUTE oleyeledperut = 0.
if yeledala=1 oleyeledperut=leidayeled.
EXECUTE.

VALUE LABELS oleyeledperut
  .00 'הילד_אינו_עולה'
  1.00 'ישראל'
  2.00 'אוקראינה'
  3.00 'רוסיה'
  4.00 'בילורוסיה'
  5.00 'קווקז'
  6.00 'גיאורגיה'
  7.00 'בוכרה'
  8.00 'אתיופיה'
  9.00 'הודו בני המנשה'
  10.00 'צרפת'
  11.00 'בלגיה'
  12.00 'שוויץ'
  13.00 'ארצות הברית'
  14.00 'קנדה'
  15.00 'בריטניה'
  16.00 'דרום אפריקה'
  17.00 'אוסטרליה'
  18.00 'ארגנטינה'
  19.00 'ברזיל'
  20.00 'אחר'
  21.00 'לא ידוע'.

*oleyeledperut.
VARIABLE LABELS  oleyeledperut 'ארץ עלייה של הילד'.

FREQUENCIES oleyeledperut.


*מקום מגורי הילד*

RECODE עםמיגרהילד ('אחר'=99) ('אצל קרוב משפחה'=1) ('האב'=2) ('האם'=3) ('הורה ובן זוג של '+
    'ההורה'=4) ('חלק מהשבוע אצל האם וחלק מהשבוע אצל האב'=5) ('לא ידוע'=88) ('משפחה אומנת'=6) ('שני '+
    'ההורים'=7) INTO megooreyeled.
EXECUTE.

val lab megooreyeled
1 אצל קרוב משפחה
2 האב
3 האם
4 אצל ההורה ובן הזוג של ההורה
5 חלק מהשבוע אצל האב וחלק אצל האם
6 משפחה אומנת
7 שני ההורים
88 לא ידוע
99 אחר.
EXECUTE.

*megooreyeled.
VARIABLE LABELS  megooreyeled 'מקום מגורי הילד'.

FREQUENCIES megooreyeled.


RECODE megooreyeled (1=1) (2=2) (3=2) (4=4) (5=5) (6=1) (7=7) (88=88) (99=99) INTO gruopmegoorim.
EXECUTE.
val lab gruopmegoorim
1 אצל קרוב משפחה משפחה אומנת
2 משפחה חד הורית
4 אצל ההורה ובן הזוג של ההורה
5 חלק מהשבוע אצל האב וחלק אצל האם
7 שני ההורים
88 לא ידוע
99 אחר.
EXECUTE.

*gruopmegoorim.
VARIABLE LABELS  gruopmegoorim 'מקום מגורי הילד מקובץ'.

FREQUENCIES gruopmegoorim.


*מוגבלות*

RECODE האםהילדאובחן (1=1) (0=0) INTO disability.
EXECUTE.
val lab disability
0 לא
1 כן.
EXECUTE.

*disability.
VARIABLE LABELS  disability 'האם הילד אובחן עם מוגבלות'.

FREQUENCIES disability.


*************************סוג הלקות- להתאים אחר כך מול הסינטקס של רותם ולוודא מול המקור***********************************************************************************
    
    RECODE מגבלותמאובחנת ('לקות למידה (במידה בינונית עד חמורה)'=1) ('הפרעה פסיכיאטרית מאובחנת (כגון דיכאון/סכיזופרניה/אנורקסיה/בולימיה)'=13) ('לקות קשב וריכוז/היפראקטיביות'=2) 
    ('לקות ראייה/עיוורון'=3) ('לקות שמיעה/חירשות'=4) ('תסמונת גמילה מסם או מאלכוהול'=12)('מוגבלות פיזית'=5) ('מוגבלות שכלית כולל '+
    'מוגבלות שכלית גבולית'=6) ('מוגבלות תקשורתית על רצף האוטיזם'=7) ('לא ידוע'=11) ('אחר'=10) ('מחלה כרונית'=8) ('עיכוב '+
    'התפתחותי'=9) INTO disabilityk.
EXECUTE.


val lab disabilityk 
1    לקות למידה
2   לקות קשב
3    לקות ראיה
4    לקות שמיעה
5   מוגבלות פיזית
6   מוגבלות שכלית
7   מוגבלות תקשורתית
8    מחלה כרונית
9   עיכוב התפתחותי
10   אחר
11   לא ידוע
12   תסמונת גמילה
13   הפרעה פסיכיאטרית.
exe.

VARIABLE LABELS  disabilityk 'סוג הלקות/מוגבלות המאובחנת'.

FREQUENCIES disabilityk.


RECODE מוגבלותשאינהמאובחנת (1=1) (0=0) INTO Undiagnoseddisability.
EXECUTE.
val lab Undiagnoseddisability
0 לא
1 כן.
EXECUTE.

*Undiagnoseddisability.
VARIABLE LABELS  Undiagnoseddisability 'יש מוגבלות לילד אך לא אובחן רשמית'.

FREQUENCIES Undiagnoseddisability.


*יתום*

RECODE יתום ('מאב'=1) ('מאם'=2) ('משניהם'=3) ('NULL'=88) INTO yatom.
EXECUTE.
val lab yatom
1 מאב
2 מאם
3 משניהם.
EXECUTE.

*yatom.
VARIABLE LABELS  yatom 'האם הילד יתום'.

FREQUENCIES yatom.


**************************************קבוצת אוכלוסייה-!********************************************************

RECODE קבוצתאוכלוסיה
 ('אחר'=0) ('בדואי'=9) ('דרוזי'=8) ('יהודי-דתי'=3) ('ערבי- מוסלמי'=6) ('ערבי-נוצרי'=7) ('ערבי-מוסלמי'=6) ('ערבי'=5) ('יהודי-חרדי '=4) 
    ('צרקסי'=10)  ('יהודי-חילוני'=1)('יהודי מסורתי/חילוני'=2) ('דרוזי'=2) INTO migzar.
VARIABLE LABELS  migzar 'מגזר'.
EXECUTE.

VALUE LABELS migzar
1 יהודי חילוני
2 יהודי מסורתי חילוני
3 יהודי דתי
4 יהודי חרדי
5 ערבי
6 ערבי מוסלמי
7 ערבי נוצרי
8 דרוזי
9 בדואי
10 צרקסי
0 אחר.
exe.

VARIABLE LABELS migzar  'קבוצת אוכלוסיה'.

FREQUENCIES migzar.


*******************************************

RECODE migzar (0=2) (1=1) (2=1) (3=1) (4=1)  (5 thru 10=2) INTO yehodi.
EXECUTE.

VALUE LABELS yehodi
1 כן
2 לא.
EXECUTE.

VARIABLE LABELS yehodi  'יהודי'.

FREQUENCIES yehodi.

***********************************************************

RECODE migzar (0=2) (1=2) (2=2) (3=2) (4=2) (5=1)  (6=1)  (7=1)   INTO aravim.
EXECUTE.
VALUE LABELS yehodi
1 כן
2 לא.
EXECUTE.

VARIABLE LABELS yehodi  'יהודי'.

FREQUENCIES yehodi.



RECODE migzar  (0=4) (1=1) (2=1) (3=1) (4=1) (5 thru 10=3) INTO population.
EXECUTE.


VALUE LABELS population
1 יהודי
2 חרדי
3 ערבי
4 אחר.
EXECUTE.

VARIABLE LABELS population  'קבוצת אוכלוסיה- מצומצם'.

FREQUENCIES population.


********************************************************************************************************


*פרטים דמוגרפיים אודות ההורים*
   
    *תעסוקת הורים והכנסה*
    
RECODE תעסוקתאב ('לא ידוע'=88) ('לא עובד/ת'=1) ('עובד/ת'=0) INTO taasukatav.
EXECUTE.

VALUE LABELS  taasukatav
1  לא עובד
0 עובד  
88   לא ידוע.
EXECUTE.

VARIABLE LABELS taasukatav  'תעסוקת אב'.

FREQUENCIES taasukatav.

******************************************

RECODE תעסוקתאם ('לא ידוע'=88) ('לא עובד/ת'=1) ('עובד/ת'=0) INTO taasukatem.
EXECUTE.

VALUE LABELS  taasukatem
1  לא עובדת
0 עובדת  
88   לא ידוע.
EXECUTE.

VARIABLE LABELS taasukatem  'תעסוקת אם'.

FREQUENCIES taasukatem.
    
**************************************************הגעתי לכאן*********************************************

compute noincom=0.
if taasukatav=1 and taasukatem=1 noincom=1.
EXECUTE.
val lab noincom
1  אין הכנסה
0 יש הכנסה.
EXECUTE.

compute incom=0.
if taasukatav=0 and taasukatem=0 incom=1.
EXECUTE.
val lab incom
1  שני ההורים עובדים
0 לא שני ההורים עובדים אולי אחד.
EXECUTE.

RECODE מצוקהכלכלית ('לא ידוע'=88)  ('מצוקה קשה ומתמשכת'=3) ('מצוקה מתונה מתמשכת'=2) ('מצוקה זמנית (עקב משבר או מחלה)'=1) ('לא קיימת מצוקה כלכלית'=0) INTO METZUKACALCALIT.
EXECUTE.
VALUE LABELS METZUKACALCALIT
1 מצוקה זמנית
2 מצוקה מתונה מתמשכת
3 מצוקה קשה ומתמשכת
0 לא קיימת מצוקה כלכלית.
EXECUTE.

*השכלת הורים*
    
RECODE השכלתאב ('לא ידוע'=88) ('למעלה מ12 שנות לימוד'=1) ('עד 12 שנות לימוד כולל'=2) INTO haskalaav.    
EXECUTE.

    RECODE השכלתאם ('לא ידוע'=88) ('למעלה מ12 שנות לימוד'=1) ('עד 12 שנות לימוד כולל'=2) INTO 
    haskalatem.
EXECUTE.

val lab haskalaav
1 למעלה מ12 שנות לימוד
2  עד 12 שנות לימוד
88 לא ידוע.
EXECUTE.

val lab  haskalatem
1 למעלה מ12 שנות לימוד
2  עד 12 שנות לימוד
88 לא ידוע.
EXECUTE.

RECODE השכלתאם ('לא ידוע'=88) ('עד 12 שנות לימוד כולל'=2) ('למעלה  מ12 שנות לימוד '=1) INTO 
    haskalatem.
EXECUTE.

RECODE השכלתאב ('למעלה  מ12 שנות לימוד'=1) ('עד 12 שנות לימוד כולל'=2) ('לא ידוע'=88) INTO 
    haskalaav.
EXECUTE.
val lab  haskalaav
1 למעלה מ12 שנות לימוד
2  עד 12 שנות לימוד
88 לא ידוע.
EXECUTE.

*סטטוס הורים*

RECODE סטטוסמשפחתישלההורים ('גרושים'=2) ('הורות יחידנית'=5) ('אלמן/אלמנה'=4)('פרודים'=3) ('נשואים'=1) ('NULL'=88) INTO parentstatus.
EXECUTE.

val lab parentstatus
1 נשואים
2 גרושים
3 פרודים
4 אלמן או אלמנה
5 הורות יחידנית
88 לא ידוע.
EXECUTE.


RECODE מספרילדיםעדגיל18 (11-4) INTO misyeladim.
EXECUTE.


*מוגבלות הורים*
    
 


RECODE הורהעםמוגבלות (0=0) (1=1) INTO perentadisablitydic.
EXECUTE.
val lab perentadisablitydic
0 לא
1 כן.
EXECUTE.

RECODE מוגבלותהורה ('אחר'=99) ('לא ידוע'=88) ('מחלה כרונית'=1) ('נפשית'=2) ('פיזית (כולל לקות '+
    'ראייה/שמיעה)'=3) ('שכלית'=4) INTO perutdisabilityperents.
EXECUTE.
val lab perutdisabilityperents
1 מחלה כרונית
2 נפשית
3 פיזית כולל ראיה ושמיעה
4 שכלית
88 לא ידוע
99 אחר.
EXECUTE.

*השתתפות הורים במענה*


RECODE האבמקבלהתערבותסדירהבמסגרתהמענה ('כן'=1) ('לא'=0) (MISSING=SYSMIS) INTO avmishtatef.
EXECUTE.

RECODE האםמקבלתהתערבותסדירהבמסגרתהמענה ('כן'=1) ('לא'=0) (MISSING=SYSMIS) INTO emmishtatefet.
EXECUTE.
compute horemish=0.
if avmishtatef=1 or emmishtatefet=1 horemish=1.
exe.

* Encoding: UTF-8.
***********מצבי סיכון התאמה לשאלון החדמצבי סיכון התאמה לשאלון החדששש***

RECODE @1_הערךאתהקשייםבטיפולהפיזיבילדנער ('כן'=1) ('לא'=0) ('לא ידוע'=2)(MISSING=99) INTO Q1bas.
EXECUTE.

RECODE @2_הילדהנעראינומביאאוכללביתהספרוא ('תמיד'=5) ('לעיתים קרובות'=4) ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים רחוקות'=3) (MISSING=99) ('לא רלוונטי'=88) INTO q1a.
EXECUTE.


RECODE @3_הילדנערלבושבבגדיםבלוייםשאינםמת(MISSING=99) ('לא רלוונטי'=88) ('תמיד'=5) ('לעיתים קרובות'=4) ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים רחוקות'=3) INTO q1b.
EXECUTE.

RECODE @4_הילדהנעראינונקיבאופןחריג (MISSING=99) ('לא רלוונטי'=88) ('תמיד'=5) ('לעיתים קרובות'=4) ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים רחוקות'=3) INTO q1c.
EXECUTE.


RECODE @6_הילדהנערחיבביתשבותנאיהתברואהוה
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) ('לא רלוונטי'=88) INTO Q1e.
EXECUTE.

RECODE @23_הוריהילדנעראינםדואגיםלטיפולרפו  ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q1fbas.
EXECUTE.

RECODE @7_הערךאתהקשייםבמידתההשגחהעלהילדנ
 ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO Q2bas.
EXECUTE.

RECODE @8_הילדנערנמצאשעותרבותללאהשגחהמתא
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לא ידוע'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q2a.
EXECUTE.
RECODE  @9_הילדנערמשוטטשעותרבותבחוץללאהשג
 ('אין בעיה'=1)  ('לא ידוע - בבדיקה'=2) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) ('לא רלוונטי'=88) INTO q2b.
EXECUTE.

RECODE @131_הילדהנערמעורבבתאונותביתסביבהר (MISSING=99) ('לא רלוונטי'=88) ('תמיד'=5) ('לעיתים קרובות'=4) ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים רחוקות'=3) INTO q2c.    
EXECUTE.
RECODE @10_הערךאתהקשייםבקשרהרגשיביןהילדנע
  ('לא'=0) ('לא ידוע'=2) ('כן'=1) INTO Q3bas.
EXECUTE.
RECODE @12_הוריהילדנערנמנעיםמאינטרקציהאית ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q3a.
EXECUTE.

RECODE @13_הוריהילדהנערמתקשיםלהרגיעאותוכא
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q3c.
EXECUTE.

RECODE  @15_ישנונתקביןאחדההוריםאושניהםלבין
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q3e.
EXECUTE.

RECODE @17_הערךאתיכולתההוריםלהתמודדעםהתנה (MISSING=99)  ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO Q4bas.
EXECUTE.

RECODE @18_ההוריםמתקשיםלהציבלילדנערגבולות 
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q4a.
EXECUTE.
RECODE @19_הוריהילדהנערמתקשיםלהציבלודרישו
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q4b.
EXECUTE.
RECODE @20_הוריהילדהנעראינםעקבייםבהתנהגות
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q4c.
EXECUTE.



RECODE @132_הערךבאיזומידההוריהילדנערמתקשי 
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q6abas.
EXECUTE.
RECODE @24_הערךבאיזומידההוריהילדנעראינםבק
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q6bbas.
EXECUTE.




RECODE @28_הערךאתהקשייםבתפקודהלימודישלהיל ('כן'=1) ('לא'=0) ('לא ידוע'=2) (MISSING=99) INTO q8basnoar.
EXECUTE.

RECODE @29_הילדהנעראינומעורבאומעורבחלקיתא ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q8anoar.
EXECUTE.


RECODE @122_הילדמפריעבגןיותרמהמקובללאמקבל ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('הילד לא במסגרת'=6) ('לא רלוונטי'=88) (MISSING=99) INTO q8arach.
EXECUTE.


RECODE @123_הילדנמנעממעורבותבפעילות ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('הילד לא במסגרת'=6) ('לא רלוונטי'=88) (MISSING=99) INTO q8brach.
EXECUTE.

RECODE @31_הילדהנעראינועומדבמטלותבאופןרצי ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88) (MISSING=99)INTO q8cnoar.
EXECUTE.

RECODE @30_הילדהנערמתקשהלהתרכזואומגלהאישק ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88) ('הילד לא במסגרת'=6) (MISSING=99) INTO q8c.
EXECUTE.

RECODE @32_הילדהנערמפריעבכיתהיותרמהמקובלל ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88)  (MISSING=99)INTO q8dnoar.
EXECUTE.



RECODE @118_הילדנעדרללאסיבה
   ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q8frach.
EXECUTE.

RECODE @26_הילדהנערנעדרללאסיבה
 ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99)   INTO q8fnoar.
EXECUTE.

RECODE  @27_הילדהנערמגיעבאיחורלמסגרותללאסי
     ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q8enoar.
EXECUTE.

RECODE @119_הילדמגיעבאיחורלמסגרותללאסיבה
      ('אין בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לעיתים קרובות'=4) ('לעיתים '+
    'רחוקות'=3) ('תמיד'=5) (MISSING=99) INTO q8erach.
EXECUTE.




RECODE @33_הערךאתהפעריםבהישגיוהלימודייםשל (MISSING=99) ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q9bas.
EXECUTE.

RECODE @34_הילדהנערנכשלבכמהמקצועותלימוד ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88)  (MISSING=99)  INTO q9anoar.    
EXECUTE.


RECODE @125_ישפערבולטביןמיומנויותיוהמוטור ('לא רלוונטי'=88) ('פער גדול'=5) ('פער בינוני'=4) ('פער '+
    'קטן'=3) ('אין פער'=1) ('לא ידוע - בבדיקה'=2) INTO q9arach.
EXECUTE.

RECODE  @126_ישפערבולטביןמיומנויותיוהשפתיו ('לא רלוונטי'=88) ('פער גדול'=5) ('פער בינוני'=4) ('פער '+
    'קטן'=3) ('אין פער'=1) ('לא ידוע - בבדיקה'=2)  (MISSING=99)INTO q9brach.
EXECUTE.

RECODE @35_ההישגיםשלהילדהנערנמוכיםמרמתהכי ('פער של שנתיים ויותר'=5) ('פער של שנה עד שנתיים'=4) ('פער '+
    'של עד שנה'=3) ('פער קטן'=2) ('אין פער'=1) (MISSING=99) INTO q9bnoar.
EXECUTE.

RECODE @36_הערךאתהביטוייםההתנהגותייםלמצוק  (MISSING=99)('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q10bas.
EXECUTE.


RECODE @37_הילדהנערמשנהמצבירוחללאסיבההנרא ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q10a.
EXECUTE.

RECODE @39_הילדנעראפאתיואינומגיבלגירוייםח ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
 'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99) INTO q10b.
EXECUTE.


RECODE @40_הילדנערבוכהבכיבלתינשלטמבטאחרדו ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99)INTO q10c.
EXECUTE.

RECODE @48_הילדנערנמנעמיצירתקשרעםמבוגריםל ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q10d.
EXECUTE.
RECODE @134_הילדהנערפוגעומזיקלעצמופגיעהבג ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q10e.
EXECUTE.

RECODE @41_הערךאתהביטוייםהפיזיולוגייםלמצו (MISSING=99) ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q11bas.
EXECUTE.

RECODE @42_הילדהנעראינושולטבצרכיוללאסיבהא (MISSING=99) ('איו בעיה'=1) ('לא ידוע - בבדיקה'=2) ('לא רלוונטי'=88) ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3)INTO q11a.
EXECUTE.

RECODE @43_לילדנערקשייםבאכילהללאסיבהאורגנ
     ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q11b.
EXECUTE.

RECODE @44_לילדנערישבעיותשינהללאסיבהאורגנ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q11c.
EXECUTE.



RECODE @45_הערךאתמידתחוסרהערךהעצמיהענייןו (MISSING=99) ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q12bas.
EXECUTE.

RECODE @135_הילדהנערמביעחוסראמוןביכולתולע ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q12b.
EXECUTE.
RECODE @136_הילדנערמפגיןחוסרענייןוהיעדרעי ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q12a.
EXECUTE.


RECODE @155_הערךאתביטוייהאלימותוהתוקפנותש (MISSING=99) ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q100bas.
EXECUTE.
RECODE @156_לילדנערישהתפרצויותזעםקשות ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) INTO q100a.
EXECUTE.
RECODE @57_הילדהנערנוהגבתוקפנותפיזיתאומיל ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) INTO q100b.
EXECUTE.
RECODE @58_הילדנערפוגעאונוהגבאלימותכלפיבע ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99)INTO q100c.
EXECUTE.



RECODE @46_הערךאתמידתההסתגרותהניכורוהבדיד (MISSING=99) ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q13bas.
EXECUTE.

RECODE  @47_הילדהנערמסתגרונמנעמאינטראקציהע ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע'=2) ('אין בעיה'=1) (MISSING=99) INTO q13a.
EXECUTE.

RECODE @50_הילדהנערמדווחעלמצביםקיצונייםשל ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q13b.
EXECUTE.

RECODE @53_הילדנעראומרשהואלבדשכולםנגדושאף ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q13c.
EXECUTE.

RECODE @127_הילדמתקשהלהסתגללמסגרתלאורךזמן
     ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע'=2) ('אין בעיה'=1) (MISSING=99) INTO q13drach.
EXECUTE.

RECODE  @49_הערךאתמידתהדחייההחברתיתוהבריונ  (MISSING=99)('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q14bas.
EXECUTE.

RECODE @51_הילדהנערסובלמהתעללויותומהצקותפ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99)INTO q14a.
EXECUTE.



RECODE @52_הילדהנערמבודדחברתיתאוסובלמחרםח ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q14b.
EXECUTE.



RECODE @54_הערךאתמידתהתוקפנותשלהילדנערכלפ (MISSING=99)('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q15bas.
EXECUTE.

RECODE @55_הילדנערנוהגבתוקפנותמילוליתכלפי  ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99)INTO q15a.
EXECUTE.

RECODE @56_הילדהנערנוהגבאלימותפיזיתכלפייל  ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99)INTO q15b.
EXECUTE.


RECODE @59_הערךאתהמידהשבההילדנערעדלהתנהגו (MISSING=99)('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q16bas.
EXECUTE.


RECODE @60_הילדנערעדלאלימות 
     ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)INTO q16a.
EXECUTE.

RECODE @61_הילדנערעדלפעילויותבלתיחוקיות
     ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)INTO q16b.
EXECUTE.

RECODE @138_הילדנערעדלהתנהגותמיניתבלתיהול ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע'=2) ('אין בעיה'=1)  (MISSING=99) INTO q16c.
EXECUTE.

RECODE@139_הילדנערעדלשימושבחומריםפסיכואק ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99)INTO q16d.
EXECUTE.

RECODE @62_הערךאתהמידהשבההילדנערנפגעאועדל
  (MISSING=99)('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q17bas.
EXECUTE.
RECODE @140_הילדהנערעבראועוברפגיעהמיניתבמ  ('אין חשד'=1) ('חשד '+
    'נמוך'=2) ('חשד גבוה'=3) ('כן'=4) INTO q17a.
EXECUTE.

RECODE @141_הילדנערעדלפגיעותמיניותכלפיבני ('אין חשד'=1) ('חשד '+
    'נמוך'=2) ('חשד גבוה'=3) ('כן'=4) INTO q17b.
EXECUTE.




EXECUTE.
RECODE @66_הערךאתהמידהבההילדהנערסובלמפגיע (MISSING=99) ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q19bas.
EXECUTE.

RECODE  @67_הילדנערנפגעפיזיתבמסגרתהמשפחהיצ ('אין חשד'=1) ('חשד נמוך'=2) ('חשד גבוה'=3) ('כן'=4) INTO 
    q19a.
EXECUTE.

RECODE @69_הוריושלהילדנערמענישיםאותוענישה ('אין חשד'=1) ('חשד נמוך'=2) ('חשד גבוה'=3) ('כן'=4) INTO 
    q19b.
EXECUTE.
RECODE @154_הוריהילדנערפוגעיםבורגשיתנפשית ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99)INTO q19e.
EXECUTE.

RECODE @16_הוריהילדהנערמערביםאותובמריבותב ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1)  (MISSING=99)INTO q19d.
EXECUTE.



RECODE  @64_הילדנערעבראועוברפגיעהמיניתעליד 
    ('אין חשד'=1) ('חשד נמוך'=2) ('חשד גבוה'=3) ('כן'=4) INTO 
    q20basa.
EXECUTE.


RECODE  @70_הילדנערנפגעפיזיתעימבוגריםממנוב 
    ('אין חשד'=1) ('חשד נמוך'=2) ('חשד גבוה'=3) ('כן'=4) INTO 
    q20basb.
EXECUTE.

RECODE @142_הילדנערנפגערגשיתמנוצלכלכליתעי 
    ('אין חשד'=1) ('חשד נמוך'=2) ('חשד גבוה'=3) ('כן'=4) INTO q20basc.
EXECUTE.
.
RECODE @158_הערךאתהמידהשבההילדהנערמפגיןהת
  (MISSING=99)('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q21basn.
EXECUTE.

  RECODE  @143_הילדמגלההתנהגויותמסכנותחריגות ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88) (MISSING=99) INTO q21bask.
EXECUTE.


  RECODE   @73_הילדהנערבורחמהביתאוישןבמקומותמ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88) (MISSING=99) INTO q21anoar.
EXECUTE.

  RECODE  @157_הילדנערמשחקמשחקיםמסכניחייםרול ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88) (MISSING=99) INTO q21bnoar.
EXECUTE.

RECODE @75_הילדנערמבטאמחשבותאובדניותאוביצ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88) (MISSING=99) INTO q51bas.
EXECUTE.

RECODE @77_הערךאתמידתהמעורבותשלהילדהנערבה (MISSING=99) ('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q22bas.
EXECUTE.

RECODE  @78_הילדהנערעוסקבפעילותבלתיחוקיתגנ ('תמיד'=5) ('לעיתים קרובות'=4) (' לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88)  (MISSING=99)INTO q22anoar.
EXECUTE.

RECODE @79_הילדהנערמתחברלגורמיםעברייניםאו ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88) (MISSING=99) INTO q22bnoar.
EXECUTE.

RECODE   @80_הילדהנערנוהגלהמראולבקרבמועדוני ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) ('לא רלוונטי'=88) (MISSING=99) INTO q22cnoar.
EXECUTE.




RECODE @81_הילדהנערמשתמשבאלכוהול ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q23bas.
EXECUTE.
RECODE @82_הילדהנערמשתמשבסמים ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'ידוע - בבדיקה'=2) ('אין בעיה'=1) (MISSING=99) INTO q24bas.
EXECUTE.

RECODE @83_הילדנערמגלההתנהגותמיניתלאמותאמ  (MISSING=99)('כן'=1) ('לא'=0) ('לא ידוע'=2) INTO q25bas.
EXECUTE.

RECODE @84_האםישחשדשהילדהנערמגלההתנהגותמי ('אין חשד'=1) ('חשד נמוך'=2) ('חשד גבוה'=3) ('כן'=4) (MISSING=99) INTO q25a.
EXECUTE.


RECODE @85_הילדהנערמנצלאופוגעמינית ('אין חשד'=1) ('חשד נמוך'=2) ('חשד גבוה'=3) ('כן'=4) INTO q25b.
EXECUTE.


var lab
Q1bas	הערך את הקשיים בטיפול הפיזי בילד בנער 
q1a	הילד הנער אינו מביא אוכל לבית הספר ו או מתלונן על רעב                      
q1b	 הילד הנער לבוש בבגדים בלויים שאינם מתאימים לעונה ו או למידותיו
q1c	 הילד הנער אינו נקי באופן חריג   
Q1e	הילד הנער חי בבית שבו תנאי התברואה והתחזוקה מסכנים אותו או לא תקינים
q1fbas	 הורי הילד הנער אינם נענים להנחיות אנשי המקצוע הנוגעות לטיפול בילד/בנער
Q2bas	הערך את קשייםבמידת ההשגחה על הילד הנער  
q2a	הילד הנער נמצא שעות רבות ללא השגחה מתאימה
q2b	 הילד הנער משוטט שעות רבות בחוץ ללא השגחה שלא על פי גילו
q2c	הילד הנער מעורב בתאונות בית סביבה רבות מעבר למקובל בגילו
Q3bas	הערך את הקשר הרגשי בין הילד הנער לבין הוריו  
q3a	הורי הילד הנער נמנעים מאינטרקציה איתו נמנעים מגילויי חיבה כלפיו
q3c	הורי הילד הנער מתקשים להרגיע אותו כאשר הוא במצוקה
q3e	ישנו נתק ממושך בין אחד ההורים או שניהם לבין הילד הנער
Q4bas	הערך את יכולת ההורים להתמודד עם התנהגות הילד הנער ולהציב לו גבולות  
q4a	ההורים מתקשים להציב לילד לנער גבולות ואינם מתמודדים עם התנהגותו ו או נמנעים מעימותים עימו
q4b	 הורי הילד הנער מתקשים להציב לו דרישות המתאימות לגילו ולהתפתחותו
q4c	 הורי הילד הנער אינם עקביים בהתנהגותם כלפיו 
q6abas	הערך באיזו מידה הורי הילד הנער מתקשים לתת לו העשרה בהתאם לגילו ולסייע לו בהתמודדות עם המטלות הלימודיות וההתפתחותיות
q6bbas	הורי הילד הנער אינם בקשר עם המסגרת החינוכית  לא מגיעים לפגישות, יש קושי לצור עימם קשר וכד
q8basnoar	הערך את הקשיים בתפקוד הלימודי של הילד הנער  
q8anoar	הילד הנער אינו מעורב או מעורב חלקית או מעורב באופן בלתי רציף בנעשה במסגרת
q8arach	הילד מפריע בגן יותר מהמקובל ו או לא מקבל סמכות, מתעלם מהוראות המטפלת או הגננת
q8brach	 הילד נמנע ממעורבות בפעילות
q8cnoar	 הילד הנער אינו עומד במטלות באופן רציף וחריג  אינו מכין שיעורי בית, אינו מביא ציוד לימודי וכדומה 
q8c	 הילד מתקשה להתרכז ו או מגלה אי-שקט כשנדרש להתרכז
q8dnoar	 הילד הנער מפריע בכיתה יותר מהמקובל לא מקבל את סמכות המורה או מתעלם מהוראותיו
q8frach	האם הילד נעדר ללא סיבה
q8fnoar	 הילד הנער נעדר ללא סיבה
q8enoar	 הילד הנער מגיע באיחור למסגרות ללא סיבה
q8erach	 הילד מגיע באיחור למסגרות ללא סיבה
q9bas	הערך את הפערים בהישגיו הלימודיים של הילד הנער  
q9anoar	 הילד הנער נכשל באופן קבוע ומתמשך בכמה מקצועות לימוד
q9arach	 פער בולט בין מיומנויותיו המוטוריות הגסות ו או העדינות של הילד לבין המיומנויות המוטוריות של הילדים בקבוצת השווים  אינו ניי
q9brach	האם יש פער בולט בין מיומנויותיו השפתיות של הילד לבין המיומנויות השפתיות של הילדים בקבוצת השווים  יכולת ביטוי ותקשורת מילולית שונ
q9bnoar	 ההישגים של הילד הנער במיומנויות לימוד בסיסיות נמוכים מרמת הכיתה בה הוא נמצא ומהמצופה לגילו ומצבו ההתפתחותי?
q10bas	הערך את הביטויים ההתנהגותיים למצוקה הרגשית  
q10a	 הילד הנער משנה מצבי רוח ללא סיבה הנראית לעין
q10b	הילד הנער אפאתי ואינו מגיב לגירויים חיצוניים
q10c	 הילד הנער בוכה בכי בלתי נשלט, מבטא חרדות ופחדים יותר מהמקובל 
q10d	הילד הנער נמנע מיצירת קשר מיצירת קשר עם מבוגרים, לא נענה לניסיונות ליצור עימו קשר
q10e	הילד הנער פוגע או מזיק לעצמו
q11bas	הערך את הביטויים הפיזיולוגיים למצוקה הרגשית  
q11a	 הילד הנער אינו שולט בצרכיו  ללא סיבה אורגנית ידועה
q11b	 לילד לנער יש קשיים באכילה ללא סיבה אורגנית ידועה 
q11c	 לילד לנער יש בעיות שינה  ללא סיבה אורגנית ידועה  
q12bas	חוסר ערך, עניין והנעה 
q12b	הילדהנער מביע חוסר אמון ביכולתו לעשות דברים ולהצליח, מתייאש מהר או נמנע מהתנסויות רגילות לגילוו  
q12a	הילד הנער מפגין חוסר עניין והיעדר עיסוקים משמעותיים בשעות הפנאי 
q100bas	הערך אתביטויי האלימות והתוקפנות של הילד נער  
q100a	 לילד נער יש התפרצויות זעם קשות
q100b	 הילד נער נוהג בתוקפנות פיזית או מילולית כלפי הוריו או כלפי מבוגרים אחרים 
q100c	 הילד נער פוגע או נוהג באלימות כלפי בעלי חיים 
q13bas	הערך את מידת ההסתתגרות, הניכור והבדידות של הילדנער  
q13a	 הילד הנער מסתגר ונמנע מאינטראקציה עם בני גילו?
q13b	 הילד הנער מדווח על מצבים קיצוניים של בדידות וניכור
q13c	 הילד הנעראומר שהוא לבד, כולם נגדו, שאף אחד אינו עוזר לו 
q13drach	הילד מתקשה להסתגל למסגרת לאורך זמן לעומת בני גילו
q14bas	הערך את מידת הדחייה החברתית ובריונות שחווה הילד    
q14a	הילד הנער סובל מהתעללויות ומהצקות פיזיות או מילוליות מילדים/נערים אחרים, כולל במדיות החברתיות?
q14b	הילד הנער מבודד חברתית או סובל מחרם חברתי כיתתי במשך הלימודים
q15bas	הערך את מידת התוקפנות של הילד הנער כלפי ילדים נערים אחרים  
q15a	הילד הנער נוהג בתוקפנות מילולית כלפי ילדים נערים אחרים כולל במדיות חברתיות
q15b	הילד הנער נוהג באלימות פיזית כלפי ילדים נערים אחרים, מקרבן ילדים נערים או מסית אחרים לקרבן אותם
q16bas	הערך את המידה שבה הילד הנער עד להתנהגויות מסכנות במשפחה ואו בסביבה הקרובה  
q16a	האם הילד הנער עד לאלימות
q16b	 הילד הנער עד לפעילויות בלתי חוקיות 
q16c	 הילד הנער עד להתנהגות מינית בלתי הולמת וכדומה 
q16d	 הילד הנער עד לשימוש בחומרים פסיכו-אקטיביים 
q17bas	הערך את המידה שבה הילד נפגע או עד לפגיעות מיניות בתוך המשפחה
 q17a	 הילד הנער  עבר או עובר התעללות מינית במסגרת המשפחה
 q17b	 הילד עד לפגיעות המיניות כלפי בבני משפחה אחרים
q19bas	הערך את המידה בה הילד הנער סובל מהתעללות פיזית או רגשית במשפחה
q19a	הילד הנער נפגע פיזית במסגרת המשפחה  צביטות, מכות, חבלות, או שריטות לא מוסברות
q19b	הורי הילד הנער מענישים אותו ענישה קשה או משפילים אותו
q19d	הורי הילד הנער מערבים אותו במריבות ביניהם או בינם לבין מבוגרים אחרים
q19e	הורי הילד הנער פוגעים בו נפשית או רגשית אחרת
q20basa	הילד הנער עבר או עובר התעללות מינית על ידי אדם מחוץ למשפחה: כפייה של מגע מיני, מגע מיני ללא כפייה, מעשה מגונ
q20basb	הילד הנער חשוף להתעללות פיזית עי מבוגרים ממנו
q20basc	הילד הנער  נפגע רגשית או מנוצל כלכלית עי מבוגרים ממנו מחוץ למשפחה 
 q21basn	הערך את המידה שבה הילד הנער מפגין התנהגויות סיכון ופגיעה עצמית  
q21bask	הילד מגלה התנהגויות מסכנות חריגות  
q21anoar	הילד הנער בורח מהבית או ישן במקומות מסוכנים
q21bnoar	הילד הנער משחק משחקים מסכני חיים
q51bas	הילד הנער מבטא מחשבות אובדניות או ביצע ניסיונות אובדניים?
q22bas	האם ידוע לך על התנהגויות לא חוקיות  מסוכנות או מסתכנות הילד הנער?
q22anoar	הילד הנער עוסק בפעילות בלתי חוקית: גניבה, חבלה ברכוש, עיסוק בסמים?
q22bnoar	הילד הנער מתחבר לגורמים עבריינים או לקבוצות עבריינות כנופיות?
q22cnoar	הילד הנער נוהג להמר או לבקר במועדוני הימורים?
q23bas	הילד הנער משתמש באלכוהול?
q24bas	הילד הנער משתמש בסמים?
q25bas	הילד הנער מגלה התנהגות מינית לא מותאמת?
q25a                  האם יש חדש שילדהנער מגלה התנהגות מינית מסוכנת או מסתכנת    
q25b	 הילד הנער מנצל או פוגע מינית?
exe.

val lab q1a q1b q1c  Q1e q1fbas q2a q2b q2c q3a q3c q3e q4a q4b q4c q6abas q6bbas q8erach q8frach q8enoar q8fnoar q8arach q8brach q8anoar q8cnoar q8c q8dnoar
q9anoar q10a q10b q10c q10d  q10e  q11a q11b q11c q12b  q12a q100a q100b q100c q13a q13b q13c q13drach q14a q14b q15a q15b q16a q16b q16c q16d q19d q19e q21anoar q21bnoar 
q51bas q22anoar q22bnoar q22cnoar q23bas  q24bas
1 אין בעיה
2 לא ידוע-בבדיקה
3 לעיתים רחוקות
4 לעיתים קרובות
5 תמיד
88 לא רלוונטי.
EXECUTE.

val lab q9arach q9brach 
1 אין פער
2 לא ידוע-בבדיקה
3 פער קטן
4 פער בינוני
5 פער גדול
88 לא רלוונטי.
EXECUTE.

val lab q9bnoar
1 אין פער
2 פער קטן
3 פער של עד שנה
4 פער של שנה עד שנתיים
5 פער של שנתיים ויותר.
EXECUTE.


val lab q17a q17b  q19a q19b q20basa q20basb q20basc q25a q25b
1 אין חשד
2 חשד נמוך
3 חשד גבוה
4 כן.
EXECUTE.


val lab Q1bas Q2bas Q3bas q8basnoar q9bas q10bas q11bas q12bas q100bas q13bas q14bas q15bas q16bas q17bas q19bas q21basn q21bask q22bas q25bas  
0 לא
1 כן
2 לא ידוע.
EXECUTE.

*כוחות*
    

RECODE @86_סקרנותהאםהילדהנערמראהנכונותוסק ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2)  (MISSING=99)INTO q26a.
EXECUTE.

RECODE @87_אופטימיותהאםהילדהנערמראהאופטימ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q26b.
EXECUTE.

RECODE @88_מוקדשליטהפנימיהילדמביןומבטאשיש ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q26c.
EXECUTE.


RECODE @89_תושייההאםהילדהנערפועלבתושייהמנ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2)  (MISSING=99)INTO q26d.
EXECUTE.

RECODE @90_התמדההאםהילדהנערממשיךלנסותכאשר ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q26e.
EXECUTE.

RECODE @91_התמודדותהאםהילדהנערמתמודדבמצבי ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q26f.
EXECUTE.

RECODE @92_האםהילדהנעראומרמההואמרגישמביעמ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q27a.
EXECUTE.

RECODE @93_האםהילדהנערמבטאדעותועמדותבנושא ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q27b.
EXECUTE.

RECODE @94_האםהילדהנערמראהחמלהדאגהואיכפתי ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99)INTO q27c.
EXECUTE.

RECODE @95_האםהילדהנערמשפיעעלחבריולפעילות ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q27d.
EXECUTE.

RECODE @96_האםהילדהנערגורםלאחריםלהגיבאליו ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2)  (MISSING=99)INTO q27e.
EXECUTE.

RECODE @97_האםהילדהנערפונהלקבלתעזרהבעתצרה ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q27f.
EXECUTE.

RECODE @98_האםהילדהנערמצליחלזהותמצביםמסוכ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2)  (MISSING=99)INTO q27g.
EXECUTE.

RECODE @99_האםהילדהנערמגלהמעורבותחברתיתתו ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2)  (MISSING=99)INTO q28a.
EXECUTE.

RECODE @100_האםהילדהנעריוזםלמעןהכללבמסגרת ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q28b.
EXECUTE.


RECODE @101_האםהילדהנערמפגיןמצוינותבתחוםפ ('מוסיקה'=1) ('אומנות'=2) ('ספורט'=3) ('משחק'=4) ('אחר'=5)  (MISSING=99)
    INTO q29a.
EXECUTE.




RECODE @102_האםהילדמגלהתפיסהמהירהיכולתלהכ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע '=2) (MISSING=99) INTO q29b.
EXECUTE.


RECODE @105_האםהוריהילדהנערמזהיםשינוייםבמ ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע'=2)  (MISSING=99)INTO q30a.
EXECUTE.

RECODE @106_האםהוריהילדהנערמזהיםתחומיעניי ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע'=2) (MISSING=99) INTO q30b.
EXECUTE.

RECODE @107_האםהוריהילדהנערמעודדיםומשבחים ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע'=2) (MISSING=99) INTO q30c.
EXECUTE.

RECODE @108_האםהוריהילדהנערמעודדיםאותולקח ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע'=2) (MISSING=99) INTO q30d.
EXECUTE.


RECODE @109_האםהוריהילדהנערמשתפיםאותובקבל ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע'=2) (MISSING=99) INTO q30e.
EXECUTE.

RECODE @110_האםהוריהילדהנערמשוחחיםעימועלה ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע'=2) (MISSING=99) INTO q30f.
EXECUTE.

RECODE @111_האםהוריהילדהנערמספקיםלותזונהב ('תמיד'=5) ('לעיתים קרובות'=4) ('לעיתים רחוקות'=3) ('לא '+
    'רלוונטי'=88) ('לא ידוע'=2) (MISSING=99) INTO q30g.
EXECUTE.
Var lab
q26a		סקרנות: האם הילדהנער מראה נכונות וסקרנות להתנסויות חדשות ומאתגרות ונהנה מהן?	
q26b		אופטימיות: האם הילדהנער מראה אופטימיות, אומר על עצמו דברים חיוביים, יודע להגיד במה הוא טוב, מבטא אמון ביכולתו להצליח, מציב מטרו	
q26c		מוקד שליטה פנימי: הילד מבין ומבטא שיש לו השפעה על דברים שקורים לו בחיים מצליח להבחין בין מצבים בשליטתו לבין מצבים חיצוניים?	
q26d		תושייה: האם הילדהנער פועל בתושייה, מנסה להשיג את מטרותיו בדרכים מגוונות?	
q26e		התמדה: האם הילדהנער ממשיך לנסות כאשר אינו מצליח?	
q26f		התמודדות: האם הילדהנער מתמודד במצבים מורכביםבמצבי לחץ, מצליח להתאושש ולתפקד בהתאם?
q27a		האם הילדהנער אומר מה הוא מרגיש, מביע מגוון של רגשות?	
q27b		האם הילדהנער מבטא דעות ועמדות בנושאים שונים?	
q27c		האם הילדהנער מראה חמלה, דאגה ואיכפתיות לזולתמנסה לנחם ילדנער אחר ואו מציע את עזרתומגלה הבנה לרגשות של אחרים?	
q27d		האם הילדהנער משפיע על חבריו לפעילות חיובית (למשל בפישור בקונפליקטים בין חברים)?	
q27e		האם הילדהנער גורם לאחרים להגיב אליו בחיוב?	
q27f		האם הילדהנער פונה לקבלת עזרה בעת צרה, חושף את קשייו בפני חברים או מבוגר אחראי, מגייס תמיכה לסייע לו בפתרון בעיות אישיות?	
q27g		האם הילדהנער מצליח לזהות מצבים מסוכנים ולהימנע מלהיכנס אליהםמסוגל להתרחק מאנשים שעלולים לסבך אותו?	
q28a		האם הילדהנער מגלה מעורבות חברתית, תורם בדרכים שונות למשפחהלקבוצת החבריםלקהילה?	
q28b		האם הילדהנער יוזם למען הכלל במסגרת ואו מוכן לקחת אחריות ולבצע משימות (בהתאם לגילו)?	
q29a		האם הילדהנער מפגין מצוינות בתחום פנאי כלשהו?	
q29b		האם הילד מגלה תפיסה מהירה, יכולת להכליל, להסיק מסקנות וליצור קישורים בין תחומי ידע שונים, יכולת ליישם ידע?	
q30a		האם הורי הילד/הנער מזהים שינויים במצבו הרגשי והחברתי של הילד/הנער ומתייחסים אליהם?	
q30b		האם הורי הילדהנער מזהים תחומי עניין ויכולות ייחודיות של הילדהנער ומתייחסים אליהם?	
q30c		האם הורי הילדהנער מעודדים ומשבחים מאמצים והתנסויות חדשות?	
q30d		האם הורי הילדהנער מעודדים אותו לקחת אחריות למעשיו (בהתאם לגילו)	
q30e		האם הורי הילדהנער משתפים אותו בקבלת החלטות ובמשימות ביתיות (בהתאם לגילו וליכולותיו)	
q30f		האם הורי הילדהנער משוחחים עימו על העתיד, מסייעים לו לתכנן תמונת עתיד חיובית?	
q30g		האם הורי הילדהנער מספקים לו תזונה בריאהמקנים לו הרגלי אכילה בריאים (למשל: שגרה של ארוחות משותפות, כמות מספקת ומותאמת)/מייצרים.	
EXECUTE.
    
val lab q26a  to q26f 
1 אין בעיה
2 לא ידוע
3 לעיתים רחוקות
4 לעיתים קרובות
5 תמיד
88 לא רלוונטי.
EXECUTE.
    
   
val lab q27a  to q27g 
1 אין בעיה
2 לא ידוע-בבדיקה
3 לעיתים רחוקות
4 לעיתים קרובות
5 תמיד
88 לא רלוונטי.
EXECUTE.

val lab q28a  to q28b
1 אין בעיה
2 לא ידוע-בבדיקה
3 לעיתים רחוקות
4 לעיתים קרובות
5 תמיד
88 לא רלוונטי.
EXECUTE.

val lab q29b
1 אין בעיה
2 לא ידוע-בבדיקה
3 לעיתים רחוקות
4 לעיתים קרובות
5 תמיד
88 לא רלוונטי.
EXECUTE.

val lab q29a
1 מוסיקה
2 אומנות
3 ספורט
4 משחק
5 אחר
88 לא רלוונטי.
EXECUTE.

val lab q30a  to q30g 
1 אין בעיה
2 לא ידוע-בבדיקה
3 לעיתים רחוקות
4 לעיתים קרובות
5 תמיד
88 לא רלוונטי.
EXECUTE.

*רצף הסיכו*

RECODE מורכבות מורכבותהורים ('לא אותרו מצבי סיכון'=0) ('סיכון נמוך (מניעה)'=1) ('מורכבות נמוכה'=2) 
    ('מורכבות גבוהה'=3) ('קצה רצף'=4) INTO REZEFK REZEFP.
EXECUTE.

val lab REZEFK REZEFP
0 לא אותרו מצבי סיכון
1 סיכון נמוך
2 מורכבות נמוכה
3 מורכבות גבוהה
4 קצה הרצף.
EXECUTE.


*תחומי חיים*

compute area1=0.
exe.
compute area2=0.
exe. 
compute area3=0.
exe. 
compute area4=0.
exe. 
compute area5=0.
exe. 
compute area6=0.
exe. 
compute area7=0.
exe. 
 
if Q1bas=1 or q1fbas=3 or q1fbas=4 or q1fbas=5 or Q2bas=1 area1=1.

if Q3bas=1 or Q4bas=1  area2=1.
exe.
. 
if q16bas=1 or q17bas=1 or q19bas=1 or q20basa=3  or q20basb=3 or q20basc=3 or q20basa=4  or q20basb=4 or q20basc=4  area3=1.
exe.

if q6abas=3 or q6abas=4 or q6abas=5 or q6bbas=3 or q6bbas=4 or q6bbas=5 or q9bas=1 or q8basnoar=1 area4=1.

if q13bas=1 or q14bas=1 or q15bas=1 area5=1.
exe.

if q10bas=1 or q11bas=1 or q12bas=1 or q100bas=1 or q51bas=3 or q51bas=4 or q51bas=5 area6=1.
exe.

if q21bask=3 or q21bask=4 or q21bask=5 or q21basn=1 or q22bas=1 or q23bas=3 or
  q23bas=4 or q23bas=5 or  q24bas=3 or q24bas=4 or q24bas=5 or q25bas=1 area7=1.
EXECUTE.



val lab area1 to area7
0 'לא ידוע שיש בעיה'
1 'יש בעיה'.
exe.
Var lab area1   'קיום פיזי בריאות ואפשרות להתפתחות'
	area2  'השתייכות למשפחה ' 
	area3   'הגנה מפני אחרים'  
	area4 'התפתחות ורכישת מיומנויות למידה'
	area5 'השתלבות חברתית'
	area6 'רווחה ובריאות רגשית' 
	area7 'הגנה מפני התנהגויות סיכון'.
EXECUTE.




DATASET ACTIVATE DataSet9.
* Define Variable Properties.



***סידור תוויות והגדרת מיסינג*********

VARIABLE LABELS  aravim 'הבחנה בין יהודי לערבי'.
VALUE LABELS aravim
  .00 'יהודי'
  1.00 'ערבי'.
*drusi.
VARIABLE LABELS  drusi 'זיהוי דרוזי'.
VALUE LABELS drusi
  .00 'לא דרוזי'
  1.00 'דרוזי'.
*daty.
VARIABLE LABELS  daty 'זיהוי דתי'.
VALUE LABELS daty
  .00 ' לא_דתי'
  1.00 'דתי'.
*yehoodi.
VARIABLE LABELS  yehoodi 'זיהוי יהודי'.
VALUE LABELS yehoodi
  .00 'לא_יהודי'
  1.00 'יהודי'.
*haredy.
VARIABLE LABELS  haredy 'זיהוי חרדי'.
VALUE LABELS haredy
  .00 ' לא_חרדי'
  1.00 'חרדי'.
*population.
VARIABLE LABELS  population 'הבחנה בין יהודי, חרדי וערבי'.
*schoolyear.
VARIABLE LABELS  schoolyear 'שנת לימודים'.
EXECUTE.



* Define Variable Properties.
*birth.
VARIABLE LABELS  birth 'שנת לידה'.
*taasukatav.
VARIABLE LABELS  taasukatav 'תעסוקת אב'.
*taasukatem.
VARIABLE LABELS  taasukatem 'תעסוקת אם'.
VALUE LABELS taasukatem
  .00 'עובדת'
  1.00 'לא עובדת'
  88.00 'לא ידוע'.
*noincom.
VARIABLE LABELS  noincom "זיהוי של 'העדר הכנסה'".
*incom.
VARIABLE LABELS  incom 'זיהוי של שני הורים עובדים'.
*METZUKACALCALIT.
VARIABLE LABELS  METZUKACALCALIT 'זיהוי של מצוקה כלכלית'.
*haskalaav.
VARIABLE LABELS  haskalaav 'השכלת אב'.
*haskalatem.
VARIABLE LABELS  haskalatem 'השכלת אם'.
*parentstatus.
VARIABLE LABELS  parentstatus 'סטטוס משפחתי של ההורים'.
*perentadisablitydic.
VARIABLE LABELS  perentadisablitydic 'הורה עם מוגבלות'.
*perutdisabilityperents.
VARIABLE LABELS  perutdisabilityperents 'סוג מוגבלות של ההורה'.
*avmishtatef.
VARIABLE LABELS  avmishtatef 'השתתפות אב במענה-מקבל התערבות סדירה במסגרת המענה'.
VALUE LABELS avmishtatef
  .00 'לא'
  1.00 'כן'.
*emmishtatefet.
VARIABLE LABELS  emmishtatefet 'השתתפות אם במענה- מקבלת התערבות סדירה במסגרת המענה'.
VALUE LABELS emmishtatefet
  .00 'לא'
  1.00 'כן'.
*horemish.
VARIABLE LABELS  horemish 'אחד מההורים משתתף במענה- או אב או אם'.
VALUE LABELS horemish
  .00 'לא'
  1.00 'כן'.
*q1bas.
VALUE LABELS q1bas
  .00 'לא'
  1.00 'כן'
  2.00 'לא ידוע'.
*Q2bas.
VARIABLE LABELS  Q2bas 'הערך את הקשיים במידת ההשגחה על הילד\נער'.
*Q3bas.
VARIABLE LABELS  Q3bas 'הערך את הקשיים בקשר הרגשי בין הילד הנער לבין הוריו'.
*Q4bas.
VALUE LABELS Q4bas
  .00 'לא'
  1.00 'כן'
  2.00 ' לא_ידוע'.
EXECUTE.


* Define Variable Properties.
*q1a.
MISSING VALUES q1a(2.00, 88.00).
*q1b.
MISSING VALUES q1b(2.00, 88.00).
*q1c.
MISSING VALUES q1c(2.00, 88.00).
*Q1e.
MISSING VALUES Q1e(2.00, 88.00).
*q1fbas.
MISSING VALUES q1fbas(2.00, 88.00).
*q2a.
MISSING VALUES q2a(2.00, 88.00).
*q2b.
MISSING VALUES q2b(2.00, 88.00).
*q2c.
MISSING VALUES q2c(2.00, 88.00).
*q3a.
MISSING VALUES q3a(2.00, 88.00).
*q3c.
MISSING VALUES q3c(2.00, 88.00).
*q3e.
MISSING VALUES q3e(2.00, 88.00).
*q4a.
MISSING VALUES q4a(2.00, 88.00).
*q4b.
MISSING VALUES q4b(2.00, 88.00).
*q4c.
MISSING VALUES q4c(2.00, 88.00).
*q6abas.
MISSING VALUES q6abas(2.00, 88.00).
*q6bbas.
MISSING VALUES q6bbas(2.00, 88.00).
*q8anoar.
MISSING VALUES q8anoar(2.00, 88.00).
*q8arach.
MISSING VALUES q8arach(2.00, 6.00, 88.00).
VALUE LABELS q8arach
  1.00 'אין בעיה'
  2.00 'לא ידוע-בבדיקה'
  3.00 'לעיתים רחוקות'
  4.00 'לעיתים קרובות'
  5.00 'תמיד'
  6.00 ' לא_רלוונטי'
  88.00 'לא רלוונטי'.
*q8brach.
MISSING VALUES q8brach(88.00, 2.00, 6.00).
VALUE LABELS q8brach
  1.00 'אין בעיה'
  2.00 'לא ידוע-בבדיקה'
  3.00 'לעיתים רחוקות'
  4.00 'לעיתים קרובות'
  5.00 'תמיד'
  6.00 ' לא_רלוונטי'
  88.00 'לא רלוונטי'.
*q8cnoar.
MISSING VALUES q8cnoar(2.00, 88.00).
*q8c.
MISSING VALUES q8c(2.00, 88.00, 6.00).
VALUE LABELS q8c
  1.00 'אין בעיה'
  2.00 'לא ידוע-בבדיקה'
  3.00 'לעיתים רחוקות'
  4.00 'לעיתים קרובות'
  5.00 'תמיד'
  6.00 'לא_רלוונטי'
  88.00 'לא רלוונטי'.
*q8dnoar.
MISSING VALUES q8dnoar(2.00, 88.00).
*q8frach.
MISSING VALUES q8frach(2.00, 88.00).
*q8fnoar.
MISSING VALUES q8fnoar(2.00, 88.00).
*q8enoar.
MISSING VALUES q8enoar(2.00, 88.00).
*q8erach.
MISSING VALUES q8erach(2.00, 88.00).
*q9anoar.
MISSING VALUES q9anoar(2.00, 88.00).
*q9arach.
MISSING VALUES q9arach(2.00, 88.00).
*q9brach.
MISSING VALUES q9brach(2.00, 88.00).
*q10a.
MISSING VALUES q10a(2.00, 88.00).
*q10b.
MISSING VALUES q10b(2.00, 88.00).
*q10c.
MISSING VALUES q10c(2.00, 88.00).
*q10d.
MISSING VALUES q10d(2.00, 88.00).
*q10e.
MISSING VALUES q10e(2.00, 88.00).
*q11a.
MISSING VALUES q11a(2.00, 88.00).
*q11b.
MISSING VALUES q11b(2.00, 88.00).
*q11c.
MISSING VALUES q11c(2.00, 88.00).
*q12b.
MISSING VALUES q12b(2.00, 88.00).
*q12a.
MISSING VALUES q12a(2.00, 88.00).
*q100a.
MISSING VALUES q100a(2.00, 88.00).
*q100b.
MISSING VALUES q100b(2.00, 88.00).
*q100c.
MISSING VALUES q100c(2.00, 88.00).
*q13a.
MISSING VALUES q13a(2.00, 88.00).
*q13b.
MISSING VALUES q13b(2.00, 88.00).
*q13c.
MISSING VALUES q13c(2.00, 88.00).
*q13drach.
MISSING VALUES q13drach(2.00, 88.00).
*q14a.
MISSING VALUES q14a(2.00, 88.00).
*q14b.
MISSING VALUES q14b(2.00, 88.00).
*q15a.
MISSING VALUES q15a(2.00, 88.00).
*q15b.
MISSING VALUES q15b(2.00, 88.00).
*q16a.
MISSING VALUES q16a(2.00, 88.00).
*q16b.
MISSING VALUES q16b(2.00, 88.00).
*q16c.
MISSING VALUES q16c(2.00, 88.00).
*q16d.
MISSING VALUES q16d(2.00, 88.00).
*q19e.
MISSING VALUES q19e(2.00, 88.00).
*q19d.
MISSING VALUES q19d(2.00, 88.00).
*q21basrach.
MISSING VALUES q21basrach(2.00, 88.00).
*q21anoar.
MISSING VALUES q21anoar(2.00, 88.00).
*q21bnoar.
MISSING VALUES q21bnoar(2.00, 88.00).
*q51bas.
MISSING VALUES q51bas(2.00, 88.00).
*q22anoar.
MISSING VALUES q22anoar(2.00, 88.00).
*q22bnoar.
MISSING VALUES q22bnoar(2.00, 88.00).
*q22cnoar.
MISSING VALUES q22cnoar(2.00, 88.00).
*q23bas.
MISSING VALUES q23bas(2.00, 88.00).
*q24bas.
MISSING VALUES q24bas(2.00, 88.00).
*disabilityk.
VARIABLE LABELS  disabilityk 'סוג מוגבלות'.
*REZEFK.
VARIABLE LABELS  REZEFK 'רצף סיכון של הילדים'.
*REZEFP.
VARIABLE LABELS  REZEFP 'רצף סיכון של ההורים'.
EXECUTE.


DATASET ACTIVATE DataSet1.
* Define Variable Properties.
EXECUTE.



DATASET ACTIVATE DataSet1.
* Define Variable Properties.
